Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/27/2020  11:06 AM          18436 .DS_Store
-a----        3/28/2020  10:36 AM          30911 2020 leetcode SQL - Answer.docx
-a----         4/6/2020   9:18 PM          87434 binary_search模板.jpg
-a----        3/30/2020   6:29 PM          78155 Blind 75 Must Do Leetcode.pdf
-a----        3/30/2020   6:17 PM          83441 Done_List.txt
-a----        3/29/2020   7:18 PM            338 README.md
-a----         4/5/2020   6:20 PM           5977 背包汇总.png


    Directory: E:\GitHub\licold\0_Algorithm


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM              2 test


    Directory: E:\GitHub\licold\0_Algorithm\1_Easy


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM            655 1_Bubble_Sort
-a----        3/18/2020  12:05 PM            576 2_Selection_Sort
-a----        3/18/2020  12:05 PM            510 3_Insertion_Sort


    Directory: E:\GitHub\licold\0_Algorithm\2_Medium


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           1038 1_Merge_Sort
-a----        3/18/2020  12:05 PM           1266 2_Heap_Sort
-a----        3/18/2020  12:05 PM           1475 3_Quick_Sort


    Directory: E:\GitHub\licold\0_Moban


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        4/14/2020  12:54 PM           2804 0_Moban.txt


    Directory: E:\GitHub\licold\0_OO_Design


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/20/2020   6:28 PM            658 _155_Min_Stack
-a----        3/26/2020   7:34 PM           1016 _173_BinarySearchTreeIterator
-a----        3/27/2020   1:19 PM           2363 _208_Implement_Trie_Prefix_Tree
-a----        3/27/2020   1:19 PM           2425 _211_Add_and_Search_Word_Data_structure_design
-a----        3/27/2020   2:33 PM            975 _225_Implement_Stack_using_Queues
-a----        3/28/2020  11:50 AM            835 _251_Flatten_2D_Vector
-a----        3/28/2020   7:51 PM            912 _271_Encode_and_Decode_Strings
-a----        3/28/2020   7:58 PM           2219 _297_Serialize_and_Deserialize_Binary_Tree
-a----        3/29/2020   8:30 PM            788 _341_Flatten_Nested_List_Iterator
-a----        3/29/2020   9:23 PM            759 _346_Moving_Average_from_Data_Stream
-a----        3/30/2020  10:54 AM           1570 _348_Design_Tic_Tac_Toe
-a----        3/30/2020  12:01 PM           3339 _353_Design_Snake_Game
-a----        3/30/2020  12:07 PM           1190 _359_Logger_Rate_Limiter
-a----        3/30/2020   3:37 PM            740 _362_Design_Hit_Counter
-a----        3/31/2020  11:42 AM           1418 _379_Design_Phone_Directory
-a----        3/31/2020  11:54 AM            865 _384_Shuffle_an_Array
-a----         4/1/2020  10:20 PM           2230 _428_Serialize_and_Deserialize_N-ary_Tree
-a----         4/2/2020  10:55 AM           1623 _449_Serialize_and_Deserialize_BST
-a----         4/5/2020  11:20 AM           1094 _535_Encode_and_Decode_TinyURL
-a----        4/10/2020   5:32 PM           1945 _622_Design_Circular_Queue
-a----         4/6/2020  10:02 PM           1060 _635_Design_Log_Storage_System
-a----        4/10/2020   2:19 AM           1210 _716_Max_Stack
-a----        4/12/2020  12:56 AM           2116 _855_Exam_Room


    Directory: E:\GitHub\licold\11_Backtracking


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM              2 test
-a----        3/18/2020  12:05 PM           2010 _131_Palindrome_Partitioning_
-a----        3/18/2020  12:05 PM           1012 _17_Letter_Combinations_of_a_Phone_Number
-a----        3/18/2020  12:05 PM           2412 _211_Add_and_Search_Word_Data_structure_design
-a----        3/27/2020   1:30 PM            843 _216_Combination_Sum_III
-a----        3/18/2020  12:05 PM            709 _22_Generate_Parentheses
-a----        3/18/2020  12:05 PM           1320 _254_Factor_Combinations
-a----        3/18/2020  12:05 PM           2328 _351_Android_Unlock_Patterns
-a----        3/18/2020  12:05 PM           1134 _39_Combination_Sum
-a----        3/18/2020  12:05 PM           1091 _40_Combination_Sum_II
-a----        3/18/2020  12:05 PM           2235 _46_Permutations
-a----        3/18/2020  12:05 PM           1578 _47_Permutations_II
-a----        3/18/2020  12:05 PM           1083 _526_Beautiful_Arrangement
-a----        4/10/2020  12:40 AM           2051 _698_Partition_to_K_Equal_Sum_Subsets
-a----        3/18/2020  12:05 PM            878 _77_Combinations
-a----        3/18/2020  12:05 PM            923 _78_Subsets
-a----        3/18/2020  12:05 PM           1961 _79_Word_Search
-a----        3/18/2020  12:05 PM           1991 _93_Restore_IP_Addresses


    Directory: E:\GitHub\licold\15_Tree


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM          10244 .DS_Store
-a----        3/18/2020  12:05 PM            354 _100_Same_Tree
-a----        3/18/2020  12:05 PM            815 _101_Symmetric_Tree
-a----        3/18/2020  12:05 PM            382 _104_Maximum_Depth_of_Binary_Tree
-a----        3/18/2020  12:05 PM            474 _110_Balanced_Binary_Tree
-a----        3/18/2020  12:05 PM            662 _111_Minimum_Depth_of_Binary_Tree
-a----        3/18/2020  12:05 PM           1395 _114_Flatten_Binary_Tree_to_Linked_List
-a----        3/18/2020  12:05 PM           2718 _222_Count_Complete_Tree_Nodes
-a----        3/18/2020  12:05 PM            425 _226_Invert_Binary_Tree
-a----        3/28/2020  11:00 AM           1885 _250_Count_Univalue_Subtrees
-a----        3/18/2020  12:05 PM           1284 _297_Serialize_and_Deserialize_Binary_Tree
-a----        3/18/2020  12:05 PM           1005 _572_Subtree_of_Another_Tree
-a----         4/6/2020   3:05 PM           2399 _655_Print_Binary_Tree


    Directory: E:\GitHub\licold\15_Tree\1_Tree_Traverse


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           6148 .DS_Store
-a----        3/18/2020  12:05 PM              0 1 2 copy
-a----        3/18/2020  12:05 PM              0 1 2 copy 10
-a----        3/18/2020  12:05 PM              0 1 2 copy 11
-a----        3/18/2020  12:05 PM              0 1 2 copy 12
-a----        3/18/2020  12:05 PM              0 1 2 copy 13
-a----        3/18/2020  12:05 PM              0 1 2 copy 14
-a----        3/18/2020  12:05 PM              0 1 2 copy 15
-a----        3/18/2020  12:05 PM              0 1 2 copy 2
-a----        3/18/2020  12:05 PM              0 1 2 copy 3
-a----        3/18/2020  12:05 PM              0 1 2 copy 4
-a----        3/18/2020  12:05 PM              0 1 2 copy 5
-a----        3/18/2020  12:05 PM              0 1 2 copy 6
-a----        3/18/2020  12:05 PM              0 1 2 copy 7
-a----        3/18/2020  12:05 PM              0 1 2 copy 8
-a----        3/18/2020  12:05 PM              0 1 2 copy 9
-a----        3/18/2020  12:05 PM           1098 _102_Binary_Tree_Level_Order_Traversal
-a----        3/18/2020  12:05 PM           1586 _103_Binary_Tree_Zigzag_Level_Order_Traversal
-a----        3/18/2020  12:05 PM           1098 _107_Binary_Tree_Level_Order_Traversal_II
-a----        3/18/2020  12:05 PM            588 _144_Binary_Tree_Preorder_Traversal
-a----        3/18/2020  12:05 PM            587 _145_Binary_Tree_Postorder_Traversal
-a----        3/18/2020  12:05 PM           2487 _314_Binary_Tree_Vertical_Order_Traversal
-a----        3/18/2020  12:05 PM           1377 _94_Binary_Tree_Inorder_Traversal
-a----        3/18/2020  12:05 PM           2217 _987_Vertical_Order_Traversal_of_a_Binary_Tree


    Directory: E:\GitHub\licold\15_Tree\2_Construct_Tree


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM              0 1 3 copy 10
-a----        3/18/2020  12:05 PM              0 1 3 copy 11
-a----        3/18/2020  12:05 PM              0 1 3 copy 12
-a----        3/18/2020  12:05 PM              0 1 3 copy 13
-a----        3/18/2020  12:05 PM              0 1 3 copy 4
-a----        3/18/2020  12:05 PM              0 1 3 copy 5
-a----        3/18/2020  12:05 PM              0 1 3 copy 6
-a----        3/18/2020  12:05 PM              0 1 3 copy 7
-a----        3/18/2020  12:05 PM              0 1 3 copy 8
-a----        3/18/2020  12:05 PM              0 1 3 copy 9
-a----        3/18/2020  12:05 PM           1787 _1008_Construct_Binary_Search_Tree_from_Preorder_Traversal
-a----        3/18/2020  12:05 PM           1116 _105_Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal
-a----        3/18/2020  12:05 PM           1889 _106_Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal
-a----        3/18/2020  12:05 PM            884 _108_Convert_Sorted_Array_to_Binary_Search_Tree
-a----        3/18/2020  12:05 PM           1337 _109_Convert_Sorted_List_to_Binary_Search_Tree
-a----        3/18/2020  12:05 PM            935 _889_Construct_Binary_Tree_from_Preorder_and_Postorder_Traversal


    Directory: E:\GitHub\licold\15_Tree\3_Tree_Path


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           6148 .DS_Store
-a----        3/18/2020  12:05 PM              0 1 2 copy 10
-a----        3/18/2020  12:05 PM              0 1 2 copy 6
-a----        3/18/2020  12:05 PM              0 1 2 copy 7
-a----        3/18/2020  12:05 PM              0 1 2 copy 8
-a----        3/18/2020  12:05 PM              0 1 2 copy 9
-a----        3/18/2020  12:05 PM            531 _112_Path_Sum
-a----        3/18/2020  12:05 PM           1183 _113_Path_Sum_II
-a----        3/18/2020  12:05 PM           1100 _124_Binary_Tree_Maximum_Path_Sum
-a----        3/18/2020  12:05 PM            838 _257_Binary_Tree_Paths
-a----        3/18/2020  12:05 PM           1171 _437_Path_Sum_III
-a----        3/18/2020  12:05 PM           1152 _543_Diameter_of_Binary_Tree


    Directory: E:\GitHub\licold\15_Tree\4_BST


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM              0 1 copy 4
-a----        3/18/2020  12:05 PM              0 1 copy 5
-a----        3/18/2020  12:05 PM              0 1 copy 6
-a----        3/18/2020  12:05 PM            861 _108_Convert_Sorted_Array_to_Binary_Search_Tree
-a----        3/18/2020  12:05 PM           2210 _109_Convert_Sorted_List_to_Binary_Search_Tree
-a----        3/18/2020  12:05 PM            742 _230_Kth_Smallest_Element_in_a_BST
-a----        3/18/2020  12:05 PM            555 _235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree
-a----        3/29/2020   5:57 PM           1875 _333_Largest_BST_Subtree
-a----        4/13/2020   6:12 PM            496 _938_Range_Sum_of_BST
-a----        3/18/2020  12:05 PM           1205 _95_Unique_Binary_Search_Trees_II
-a----        3/18/2020  12:05 PM            502 _96_Unique_Binary_Search_Trees


    Directory: E:\GitHub\licold\17_String


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM            585 _14_Longest_Common_Prefix
-a----        3/26/2020   3:13 PM            724 _165_Compare_Version_Numbers
-a----        3/26/2020   8:21 PM           1222 _179_Largest_Number
-a----        3/31/2020  11:50 AM            639 _383_Ransom_Note
-a----        3/18/2020  12:05 PM           1473 _38_Count_and_Say
-a----         4/1/2020   1:23 PM            580 _415_Add_Strings
-a----         4/1/2020   7:13 PM           1372 _419_Battleships_in_a_Board
-a----         4/2/2020  10:18 AM           1019 _443_String_Compression
-a----         4/5/2020   5:22 PM            725 _557_Reverse_Words_in_a_String_III
-a----         4/7/2020   1:07 PM            700 _647_Palindromic_Substrings
-a----         4/9/2020   3:37 PM            601 _680_Valid_Palindrome_II
-a----         4/9/2020   3:36 PM            423 _686_Repeated_String_Match
-a----        3/19/2020  12:00 PM           2924 _68_Text_Justification
-a----        3/18/2020  12:05 PM            997 _6_ZigZag_Conversion
-a----        4/10/2020   2:22 AM            299 _709_To_Lower_Case
-a----        4/11/2020   5:32 PM           1123 _819_Most_Common_Word


    Directory: E:\GitHub\licold\1_BFS


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           8196 .DS_Store
-a----        3/18/2020  12:05 PM           2872 _1102_Path_With_Maximum_Minimum_Value
-a----        3/18/2020  12:05 PM           2406 _1197_Minimum_Knight_Moves
-a----        3/18/2020  12:05 PM           6657 _126_Word_Ladder_II
-a----        3/18/2020  12:05 PM           2074 _127_Word_Ladder
-a----        3/18/2020  12:05 PM           1717 _130_Surrounded_Regions
-a----        3/18/2020  12:05 PM            561 _133_Clone_Graph
-a----        3/18/2020  12:05 PM           1551 _199_Binary_Tree_Right_Side_View
-a----        3/18/2020  12:05 PM           1669 _200_Number_of_Islands
-a----        3/18/2020  12:05 PM            969 _207_Course_Schedule
-a----        3/18/2020  12:05 PM           2037 _210_Course_Schedule_II
-a----        3/18/2020  12:05 PM           1886 _261_Graph_Valid_Tree
-a----        3/18/2020  12:05 PM            823 _279_Perfect_Squares
-a----        3/18/2020  12:05 PM           1195 _286_Walls_and_Gates
-a----        3/18/2020  12:05 PM           3418 _301_Remove_Invalid_Parentheses
-a----        3/30/2020   5:10 PM           1186 _364_Nested_List_Weight_Sum_II
-a----        3/18/2020  12:05 PM           2028 _417_Pacific_Atlantic_Water_Flow
-a----        3/18/2020  12:05 PM           1571 _490_The_Maze
-a----        3/18/2020  12:05 PM           1858 _505_The_Maze_II
-a----        3/18/2020  12:05 PM           1957 _529_Minesweeper
-a----        3/18/2020  12:05 PM           1828 _542_01_Matrix
-a----        3/18/2020  12:05 PM           1798 _743_Network_Delay_Time
-a----        4/11/2020   6:15 PM           1570 _785_Is_Graph_Bipartite
-a----        3/18/2020  12:05 PM           1766 _787_Cheapest_Flights_Within_K_Stops
-a----        3/18/2020  12:05 PM           3804 _863_All_Nodes_Distance_K_in_Binary_Tree
-a----        3/18/2020  12:05 PM           2479 _909_Snakes_and_Ladders
-a----        3/18/2020  12:05 PM           2069 _934_Shortest_Bridge
-a----        3/18/2020  12:05 PM           1251 _958_Check_Completeness_of_a_Binary_Tree


    Directory: E:\GitHub\licold\1_BFS\Easy


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           1638 1 copy 6
-a----        3/18/2020  12:05 PM           1053 _101_Symmetric_Tree
-a----        3/18/2020  12:05 PM           1125 _107_Binary_Tree_Level_Order_Traversal_II
-a----        3/18/2020  12:05 PM            662 _111_Minimum_Depth_of_Binary_Tree
-a----        3/18/2020  12:05 PM            792 _559_Maximum_Depth_of_N_ary_Tree
-a----        3/18/2020  12:05 PM            887 _690_Employee_Importance
-a----        3/18/2020  12:05 PM           1391 _993_Cousins_in_Binary_Tree
-a----        3/18/2020  12:05 PM           1638 _994_Rotting_Oranges


    Directory: E:\GitHub\licold\21_Stack


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/20/2020   4:24 PM            888 _150_Evaluate_Reverse_Polish_Notation
-a----        3/27/2020   2:21 PM           2720 _224_Basic_Calculator
-a----        3/27/2020   2:43 PM           1252 _227_Basic_Calculator_II
-a----        3/18/2020  12:05 PM           1011 _32_Longest_Valid_Parentheses
-a----         4/2/2020  11:39 AM           1204 _456_132_Pattern
-a----         4/6/2020   6:44 PM           1831 _636_Exclusive_Time_of_Functions
-a----        3/19/2020   1:36 PM            904 _71_Simplify_Path
-a----        4/10/2020   3:52 PM           1025 _735_Asteroid_Collision
-a----        4/12/2020   6:58 PM           1534 _907_Sum_of_Subarray_Minimums


    Directory: E:\GitHub\licold\22_Array


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/27/2020  11:06 AM           8196 .DS_Store
-a----         4/6/2020  12:00 AM           1352 _123_Best_Time_to_Buy_and_Sell_Stock_III
-a----        3/24/2020   3:25 PM           1049 _163_Missing_Ranges
-a----        3/26/2020   4:13 PM           1007 _169_Majority_Element
-a----        3/27/2020  12:04 PM           1479 _189_Rotate_Array
-a----        3/27/2020   2:51 PM            663 _228_Summary_Ranges
-a----        3/26/2020   5:47 PM           1930 _229_Majority_Element_II
-a----        3/28/2020   7:00 PM            813 _277_Find_the_Celebrity
-a----        3/29/2020   4:21 PM            564 _324_Wiggle_Sort_II
-a----         4/2/2020  10:00 AM           1245 _442_Find_All_Duplicates_in_an_Array
-a----         4/2/2020  10:22 AM            808 _448_Find_All_Numbers_Disappeared_in_an_Array
-a----         4/2/2020   4:15 PM            808 _463_Island_Perimeter
-a----        3/18/2020  12:05 PM           1439 _48_Rotate_Image
-a----         4/2/2020   5:36 PM           1752 _498_Diagonal_Traverse
-a----         4/2/2020   6:53 PM            182 _509_Fibonacci_Number
-a----        3/18/2020   3:47 PM           1089 _54_Spiral_Matrix
-a----        3/18/2020  12:05 PM            533 _55_Jump_Game
-a----        3/18/2020   5:09 PM           1262 _59_Spiral_Matrix_II
-a----        4/10/2020   3:02 AM           1235 _628_Maximum_Product_of_Three_Numbers
-a----         4/6/2020   2:10 PM            712 _665_Non_decreasing_Array
-a----        4/10/2020   1:32 PM           1642 _670_Maximum_Swap
-a----        4/10/2020  12:46 PM           1295 _697_Degree_of_an_Array
-a----        4/10/2020   2:31 PM            853 _729_My_Calendar_I
-a----        4/10/2020  10:48 PM            738 _755_Pour_Water
-a----        3/19/2020   1:53 PM            732 _75_Sort_Colors
-a----        4/11/2020  11:37 PM            980 _807_Max_Increase_to_Keep_City_Skyline
-a----        4/13/2020   3:27 PM           4007 _912_Sort_an_Array
-a----        4/13/2020   6:46 PM           1496 _969_Pancake_Sorting
-a----        4/15/2020   3:47 PM            738 _974_Subarray_Sums_Divisible_by_K


    Directory: E:\GitHub\licold\22_Array\Easy


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/19/2020   6:58 PM           1195 _118_Pascal_Triangle
-a----        3/18/2020  12:05 PM            358 _121_Best_Time_to_Buy_and_Sell_Stock
-a----        3/18/2020  12:05 PM            362 _122_Best_Time_to_Buy_and_Sell_Stock_II
-a----        3/18/2020   6:39 PM            592 _66_Plus_One
-a----        4/11/2020   3:52 PM            550 _905_Sort_Array_By_Parity


    Directory: E:\GitHub\licold\22_Array\Intervals


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020   3:00 PM            440 _252_Meeting_Rooms
-a----        3/18/2020   3:31 PM           1100 _253_Meeting_Rooms_II
-a----        3/18/2020  12:56 PM           1010 _56_Merge_Intervals


    Directory: E:\GitHub\licold\2_DFS


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM            540 _100_Same_Tree
-a----        3/18/2020  12:05 PM           1112 _105_Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal
-a----        3/18/2020  12:05 PM           1346 _1110_Delete_Nodes_And_Return_Forest
-a----        3/18/2020  12:05 PM           1185 _113_Path_Sum_II
-a----        3/18/2020  12:05 PM           1481 _114_Flatten_Binary_Tree_to_Linked_List
-a----        3/18/2020  12:05 PM            773 _116_Populating_Next_Right_Pointers_in_Each_Node
-a----        3/18/2020  12:05 PM            891 _117_Populating_Next_Right_Pointers_in_Each_Node_II
-a----        3/18/2020  12:05 PM           1673 _130_Surrounded_Regions
-a----        3/18/2020  12:05 PM            563 _133_Clone_Graph
-a----        3/18/2020  12:05 PM            720 _200_Number_of_Islands
-a----        3/18/2020  12:05 PM           2037 _210_Course_Schedule_II
-a----        3/18/2020  12:05 PM           1805 _250_Count_Univalue_Subtrees
-a----        3/18/2020  12:05 PM           1888 _261_Graph_Valid_Tree_
-a----        3/29/2020   4:31 PM            819 _332_Reconstruct_Itinerary
-a----        3/18/2020  12:05 PM            866 _366_Find_Leaves_of_Binary_Tree
-a----         4/1/2020   1:07 PM           1704 _394_Decode_String
-a----        3/18/2020  12:05 PM           2030 _417_Pacific_Atlantic_Water_Flow
-a----        3/18/2020  12:05 PM           1573 _490_The_Maze
-a----        3/18/2020  12:05 PM           1600 _494_Target_Sum
-a----        3/18/2020  12:05 PM           1860 _505_The_Maze_II
-a----        4/10/2020  12:39 AM           1427 _679_24_Game
-a----        3/18/2020  12:05 PM           1269 _694_Number_of_Distinct_Islands
-a----        3/18/2020  12:05 PM            750 _695_Max_Area_of_Island
-a----        3/18/2020  12:05 PM           1686 _721_Accounts_Merge
-a----        3/18/2020  12:05 PM            677 _733_Flood_Fill
-a----        3/18/2020  12:05 PM           1381 _785_Is_Graph_Bipartite
-a----        3/18/2020  12:05 PM           1851 _863_All_Nodes_Distance_K_in_Binary_Tree
-a----        3/18/2020  12:05 PM           1186 _947_Most_Stones_Removed_with_Same_Row_or_Column
-a----        4/15/2020   6:32 PM            727 _979_Distribute_Coins_in_Binary_Tree


    Directory: E:\GitHub\licold\2_DFS\Easy


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM            478 _101_Symmetric_Tree
-a----        3/18/2020  12:05 PM            508 _104_Maximum_Depth_of_Binary_Tree
-a----        3/29/2020   8:17 PM            584 _339_Nested_List_Weight_Sum
-a----        3/18/2020  12:05 PM            845 _559_Maximum_Depth_of_N-ary_Tree
-a----        3/18/2020  12:05 PM            883 _690_Employee_Importance
-a----        3/18/2020  12:05 PM            874 _872_Leaf_Similar_Trees
-a----        3/18/2020  12:05 PM            856 _897_Increasing_Order_Search_Tree


    Directory: E:\GitHub\licold\3_LinkedList


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           8196 .DS_Store
-a----        3/18/2020  12:05 PM           1307 _117_Populating_Next_Right_Pointers_in_Each_Node_II
-a----        3/18/2020  12:05 PM            855 _138_Copy_List_with_Random_Pointer
-a----        3/18/2020  12:05 PM           1433 _142_Linked_List_Cycle_II
-a----        3/18/2020  12:05 PM           1666 _143_Reorder_List
-a----        3/18/2020  12:05 PM           1714 _148_Sort_List
-a----        3/18/2020  12:05 PM            775 _19_Remove_Nth_Node_From_End_of_List
-a----        3/18/2020  12:05 PM           1592 _23_Merge_k_Sorted_Lists
-a----        3/18/2020  12:05 PM            493 _24_Swap_Nodes_in_Pairs
-a----        3/18/2020  12:05 PM           1096 _2_Add_Two_Numbers
-a----        3/18/2020  12:05 PM            720 _328_Odd_Even_Linked_List
-a----        3/18/2020  12:05 PM            864 _369_Plus_One_Linked_List
-a----        3/18/2020  12:05 PM           1460 _379_Design_Phone_Directory
-a----        3/18/2020  12:05 PM           1224 _426_Convert_Binary_Search_Tree_to_Sorted_Doubly_Linked_List
-a----        3/18/2020  12:05 PM            928 _430_Flatten_a_Multilevel_Doubly_Linked_List
-a----        3/18/2020  12:05 PM           1360 _445_Add_Two_Numbers_II
-a----        3/18/2020  12:05 PM            957 _61_Rotate_List
-a----        3/18/2020  12:05 PM           2210 _708_Insert_into_a_Sorted_Circular_Linked_List
-a----        3/18/2020  12:05 PM            468 _82_Remove_Duplicates_from_Sorted_List_II
-a----        3/18/2020  12:05 PM           1292 _86_Partition_List
-a----        3/18/2020  12:05 PM           2022 _92_Reverse_Linked_List_II


    Directory: E:\GitHub\licold\3_LinkedList\Easy


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           6148 .DS_Store
-a----        3/18/2020  12:05 PM            857 _141_Linked_List_Cycle
-a----        3/18/2020  12:05 PM            793 _160_Intersection_of_Two_Linked_Lists
-a----        3/18/2020  12:05 PM            711 _203_Remove_Linked_List_Elements
-a----        3/18/2020  12:05 PM            603 _206_Reverse_Linked_List
-a----        3/18/2020  12:05 PM            398 _21_Merge_Two_Sorted_Lists
-a----        3/18/2020  12:05 PM           1553 _234_Palindrome_Linked_List
-a----        3/18/2020  12:05 PM            573 _83_Remove_Duplicates_from_Sorted_List
-a----        3/18/2020  12:05 PM            592 _876_Middle_of_the_Linked_List


    Directory: E:\GitHub\licold\4_Binary_Search


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           2426 Templates
-a----        3/18/2020  12:05 PM           1095 _1011_Capacity_To_Ship_Packages_Within_D_Days
-a----        3/18/2020  12:05 PM            984 _1060_Missing_Element_in_Sorted_Array
-a----        3/18/2020  12:05 PM            745 _1283_Find_the_Smallest_Divisor_Given_a_Threshold
-a----        3/18/2020  12:05 PM           2062 _153_Find_Minimum_in_Rotated_Sorted_Array
-a----        3/18/2020  12:05 PM            403 _162_Find_Peak_Element
-a----        3/18/2020  12:05 PM           2105 _209_Minimum_Size_Subarray_Sum
-a----        3/18/2020  12:05 PM           1927 _222_Count_Complete_Tree_Nodes
-a----        3/27/2020   7:11 PM            930 _230_Kth_Smallest_Element_in_a_BST
-a----        3/27/2020   7:13 PM            993 _240_Search_a_2D_Matrix_II
-a----        3/18/2020  12:05 PM           1592 _287_Find_the_Duplicate_Number
-a----        3/18/2020  12:05 PM           3668 _300_Longest_Increasing_Subsequence
-a----        3/18/2020  12:05 PM           1107 _33_Search_in_Rotated_Sorted_Array
-a----        3/18/2020  12:05 PM           1309 _34_Find_First_and_Last_Position_of_Element_in_Sorted_Array
-a----         4/7/2020  11:15 AM           2436 _378_Kth_Smallest_Element_in_a Sorted_Matrix
-a----        3/18/2020  12:05 PM            790 _528_Random_Pick_with_Weight
-a----         4/5/2020   1:39 PM           1037 _540_Single_Element_in_a_Sorted_Array
-a----         4/5/2020   9:44 PM           1939 _611_Valid_Triangle_Number
-a----        3/18/2020  12:05 PM           1143 _658_Find_K_Closest_Elements
-a----        3/19/2020  12:23 PM            484 _69_Sqrt
-a----        3/18/2020  12:05 PM            772 _74_Search_a_2D_Matrix
-a----        3/18/2020  12:05 PM           1045 _81_Search_in_Rotated_Sorted_Array_II
-a----        3/18/2020  12:05 PM            455 _852_Peak_Index_in_a_Mountain_Array
-a----        3/18/2020  12:05 PM            996 _875_Koko_Eating_Bananas_
-a----        3/18/2020  12:05 PM           1191 _981_Time_Based_Key_Value_Store


    Directory: E:\GitHub\licold\4_Binary_Search\Easy


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM              2 test
-a----        3/18/2020  12:05 PM            559 _278_First_Bad_Version
-a----        3/18/2020  12:05 PM           1197 _349_Intersection_of_Two_Arrays
-a----        3/18/2020  12:05 PM            462 _35_Search_Insert_Position
-a----        3/18/2020  12:05 PM            437 _69_Sqrt_x
-a----        3/18/2020  12:05 PM            396 _852_Peak_Index_in_a_Mountain_Array


    Directory: E:\GitHub\licold\5_Two_Pointers


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/20/2020  10:44 AM            813 _125_Valid_Palindrome
-a----        3/18/2020  12:05 PM           1749 _15_3Sum
-a----        3/26/2020   3:23 PM            746 _167_Two_Sum_II_Input_array_is_sorted
-a----        3/18/2020  12:05 PM           1235 _16_3Sum_Closest
-a----        3/18/2020  12:05 PM            368 _209_Minimum_Size_Subarray_Sum
-a----        3/18/2020  12:05 PM            593 _26_Remove_Duplicates_from_Sorted_Array
-a----        3/18/2020  12:05 PM            561 _287_Find_the_Duplicate_Number
-a----        3/18/2020  12:05 PM            896 _42_Trapping_Rain_Water
-a----         4/2/2020   9:36 AM           1846 _438_Find_All_Anagrams_in_a_String
-a----        4/10/2020   1:33 AM            584 _713_Subarray_Product_Less_Than_K
-a----        4/11/2020   2:13 PM           1526 _763_Partition_Labels
-a----        3/19/2020   5:00 PM           3864 _76_Minimum_Window_Substring
-a----        4/11/2020   5:59 PM           2322 _844_Backspace_String_Compare
-a----        3/19/2020   5:52 PM            838 _88_Merge_Sorted_Array
-a----        4/15/2020  11:58 AM            977 _977_Squares_of_a_Sorted_Array
-a----        4/15/2020  10:59 AM            727 _986_Interval_List_Intersections


    Directory: E:\GitHub\licold\5_Two_Pointers\Easy


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/28/2020   7:33 PM            515 _283_Move_Zeroes
-a----        3/18/2020  12:05 PM            535 _28_Implement_strStr


    Directory: E:\GitHub\licold\6_Union_Find


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM              5 test
-a----        3/18/2020  12:05 PM           3544 _1202_Smallest_String_With_Swaps
-a----        3/18/2020  12:05 PM           2517 _130_Surrounded_Regions
-a----        3/18/2020  12:05 PM           3149 _200_Number_of_Islands
-a----        3/18/2020  12:05 PM            826 _261_Graph_Valid_Tree
-a----        3/29/2020   3:30 PM           1053 _323_Number_of_Connected_Components_in_an_Undirected_Graph
-a----        3/18/2020  12:05 PM           1194 _547_Friend_Circles
-a----        3/18/2020  12:05 PM           1562 _684_Redundant_Connection
-a----        3/18/2020  12:05 PM           2800 _721_Accounts_Merge
-a----        3/18/2020  12:05 PM           1897 _737_Sentence_Similarity_II
-a----        3/18/2020  12:05 PM            842 _947_ Most_Stones_Removed_with_Same_Row_or_Column
-a----        4/13/2020   6:26 PM           2511 _959_Regions_Cut_By_Slashes


    Directory: E:\GitHub\licold\7_DP


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           1390 _1043_Partition_Array_for_Maximum_Sum
-a----        3/18/2020  12:05 PM           2772 _10_Regular_Expression_Matching
-a----        3/26/2020   6:17 PM           1126 _1143_Longest_Common_Subsequence
-a----        3/19/2020   7:24 PM            959 _120_Triangle
-a----        3/20/2020  10:41 AM            201 _123_Best_Time_to_Buy_and_Sell_Stock_III
-a----        3/30/2020   9:43 PM            975 _139_Word_Break
-a----        3/27/2020  10:39 AM            662 _152_Maximum_Product_Subarray
-a----        3/29/2020   8:00 PM            555 _198_House_Robber
-a----        3/29/2020   8:08 PM           1552 _213_House_Robber_II
-a----        3/27/2020   2:14 PM            936 _221_Maximal_Square
-a----        3/28/2020  12:16 PM           1039 _256_Paint_House
-a----        3/18/2020  12:05 PM           2443 _265_Paint_House_II
-a----        3/29/2020   9:24 AM           1641 _304_Range_Sum_Query_2D_Immutable
-a----        3/29/2020   9:54 AM           1142 _309_Best_Time_to_Buy_and_Sell_Stock_with_Cooldown
-a----        3/29/2020   1:06 PM           1551 _312_Burst_Balloons
-a----        3/29/2020   8:15 PM            806 _337_House_Robber_III
-a----        3/30/2020   2:34 PM           2191 _361_Bomb_Enemy
-a----        3/31/2020   8:37 PM           1102 _375_Guess_Number_Higher_or_Lower_II
-a----         4/1/2020   3:11 PM           1069 _416_Partition_Equal_Subset_Sum
-a----         4/5/2020  10:10 AM           1598 _516_Longest_Palindromic_Subsequence
-a----        3/18/2020  12:05 PM           1681 _5_Longest_Palindromic_Substring
-a----        3/18/2020   5:30 PM            434 _62_Unique_Paths
-a----        3/18/2020   5:47 PM           1285 _63_Unique_Paths_II
-a----        3/18/2020   6:32 PM           1223 _64_Minimum_Path_Sum
-a----         4/9/2020   4:00 PM           2101 _688_Knight_Probability_in_Chessboard
-a----        3/19/2020  12:34 PM            421 _70_Climbing_Stairs
-a----        3/18/2020  12:05 PM            923 _718_Maximum_Length_of_Repeated_Subarray
-a----        4/12/2020   5:29 PM           1698 _741_Cherry_Pickup
-a----        3/18/2020  12:05 PM           1228 _787_Cheapest_Flights_Within_K_Stops
-a----        3/19/2020   5:34 PM           2057 _85_Maximal_Rectangle
-a----        4/13/2020   5:07 PM           1896 _935_Knight_Dialer
-a----        4/12/2020   2:55 PM           2103 _975_Odd_Even_Jump
-a----        4/15/2020  10:58 AM           1410 _983_Minimum_Cost_For_Tickets


    Directory: E:\GitHub\licold\8_Graph


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM              4 test
-a----        3/18/2020  12:05 PM           3041 _399_Evaluate_Division
-a----        4/10/2020  11:10 PM           2922 _742_Closest_Leaf_in_a_Binary_Tree
-a----        4/10/2020  11:50 PM           1169 _797_All_Paths_From_Source_to_Target
-a----        3/18/2020  12:05 PM           3824 _863_All_Nodes_Distance_K_in_Binary_Tree
-a----        4/11/2020   7:00 PM           1264 _886_Possible_Bipartition


    Directory: E:\GitHub\licold\99_Others


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM            690 _240_Search_a_2D_Matrix_II
-a----        3/18/2020  12:05 PM           1984 _743_Network_Delay_Time


    Directory: E:\GitHub\licold\99_Others\Bit_Manipulation


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/20/2020  11:19 AM              0 Info.txt
-a----        3/20/2020   2:40 PM            231 _136_Single_Number
-a----        3/28/2020   2:17 PM           1117 _260_Single_Number_III
-a----        3/28/2020   2:21 PM        1147830 _260_Single_Number_III.pdf
-a----        3/20/2020   2:39 PM            468 _268_Missing_Number
-a----        3/31/2020  11:59 AM            562 _371_Sum_of_Two_Integers
-a----        3/20/2020   2:03 PM            869 _78_Subsets


    Directory: E:\GitHub\licold\99_Others\Deque


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/27/2020   7:06 PM           2033 _239_Sliding_Window_Maximum


    Directory: E:\GitHub\licold\99_Others\Greedy


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/20/2020  11:16 AM           1200 _134_Gas_Station
-a----         4/1/2020   1:18 PM           1001 _406_Queue_Reconstruction_by_Height
-a----        3/18/2020  12:05 PM            567 _55_Jump_Game
-a----         4/6/2020   1:21 PM           1132 _621_Task_Scheduler
-a----        3/18/2020  12:05 PM           2331 _767_Reorganize_String


    Directory: E:\GitHub\licold\99_Others\Heap


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/27/2020   1:19 PM            397 _215_Kth_Largest_Element_in_an_Array
-a----        3/29/2020  11:54 PM            769 _347_Top_K_Frequent_Elements


    Directory: E:\GitHub\licold\99_Others\Math


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM              4 test
-a----        3/18/2020  12:05 PM            758 _12_Integer_to_Roman
-a----        3/18/2020  12:05 PM           2232 _204_Count_Primes
-a----        3/18/2020  12:05 PM            462 _242_Valid_Anagram
-a----        3/18/2020  12:05 PM           1648 _29_Divide_Two_Integers
-a----        3/29/2020  10:55 AM            649 _311_Sparse_Matrix_Multiplication
-a----        3/29/2020   3:12 PM            265 _319_Bulb_Switcher
-a----        3/18/2020  12:05 PM           1329 _43_Multiply_Strings
-a----        3/18/2020  12:05 PM            290 _50_Pow
-a----         4/5/2020   5:46 PM           1471 _593_Valid Square
-a----        4/10/2020   4:27 PM           3264 _794_Valid_Tic_Tac_Toe_State
-a----        4/11/2020   3:22 PM            459 _836_Rectangle_Overlap


    Directory: E:\GitHub\licold\99_Others\Monotonic_Stack


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM           1306 _402_Remove_K_Digits
-a----         4/2/2020   6:23 PM            749 _496_Next_Greater_Element_I
-a----         4/2/2020   6:15 PM            826 _503_Next_Greater_Element_II
-a----        3/18/2020  12:05 PM            642 _739_Daily_Temperatures
-a----        3/18/2020  12:05 PM           1614 _84_Largest_Rectangle_in_Histogram


    Directory: E:\GitHub\licold\99_Others\Recursion


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/31/2020  10:05 AM           1821 _140_Word_Break_II
-a----        3/18/2020  12:05 PM           3702 _18_4Sum
-a----        3/28/2020  10:51 AM           1077 _247_Strobogrammatic_Number_II
-a----        3/18/2020  12:05 PM           1074 _53_Maximum_Subarray


    Directory: E:\GitHub\licold\99_Others\Topological_Sort


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/18/2020  12:05 PM            971 _207_Course_Schedule
-a----        3/28/2020   8:39 PM           3500 _269_Alien_Dictionary


    Directory: E:\GitHub\licold\99_Others\TreeMap


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----         4/2/2020   5:24 PM           1170 _497_Random_Point_in_Non_Overlapping_Rectangles

