/**
- compare adjacent element, if previous is greater, swap them
- each run gets the biggest at the end,
- best case: o(n) with the flag, worst case: o(n2)
- stable: Yes, cause it only swaps adjacent elements
**/

public static void bubbleSort(int [] a) {
	    for (int i = 0; i < a.length; i++) {
	        int flag = 0;
	        for (int j = 1; j < a.length - i; j++) {
	            if ((a[j - 1])  > a[j] ) {
	        	    int temp = a[j];
	                a[j] = a[j - 1];
	                a[j - 1] = temp;
	                flag = 1;
	            }
	        }
	        if (flag == 0) {
	            return;
	        }
	    }
	}
