class Solution {
    public int countComponents(int n, int[][] edges) {
        int[] root = new int[n];
        Arrays.fill(root, -1);
        
        for(int[] edge : edges){
            int root1 = find(root, edge[0]);
            int root2 = find(root, edge[1]);
            
            if(root1 != root2){
                root[root2] = root1;
            }
        }
        int count = 0;
        for(int item : root){
            if(item == -1){
                count++;
            }
        }
        return count;
    }
    
    private int find(int[] root, int i){
        if(root[i] == -1){
            return i;
        }
        return find(root, root[i]);
    }
}