public class Solution {
    
    public int kthSmallest(int[][] matrix, int k) {
        
        /** make bounds **/
        int lo = matrix[0][0];
        int hi = matrix[ matrix.length - 1 ][ matrix[0].length - 1 ] + 1;    /** 加一是为了保险 **/
        
        /** compare **/ 
        while(lo < hi) {
            
                /** 找 middle 这个数字 **/
                int mid = lo + (hi - lo) / 2;

                int count = 0; // count
                int j = matrix[0].length - 1; // from last column 
 
                /** count elements before the  **/
                for(int i = 0; i < matrix.length; i++) {

                    while(j >= 0 && matrix[i][j] > mid) j--;
                    
                    /** if j is -1 then, stop adding new elements **/
                    if(j != -1) count += (j + 1);  /** j + 1 is the complete length of a row **/
                }

                /** 如果 **/
                if(count < k) lo = mid + 1;

                else hi = mid;
        }
        
        return lo;
    }
}
