class Solution {
    public int minEatingSpeed(int[] piles, int H) {
        
        int left = 1; 
        int right = 1_000_000_000; 
        
        while( left < right) {
            
            int mid = left+(right-left)/2; 
            
            if(!possible(piles, H, mid)) left = mid + 1; 
            else right = mid; 
        }
        
        return left; 
    }
    
    
    public boolean possible(int[] piles, int H, int K) {
        
        int time = 0;
        
        for(int p : piles){
            
            
                    /** make sure the hour is correct, for examlpe, 13/4 should be 3 + 1 and 12/4 should be 3  **/
            time += (p-1)/K + 1; 
            
            /**
            
            [3,6,7,11] 
            
            4  
                
            4  13/4  12 /4 
            4
            
            **/ 
        
        }
        
        return time <= H; 
    }
    
    
}
