
Visa Rank	Employer	H1B LCA(2017-2019)
(Denied, Withdrawn/Total)	Green Card LC(2017-2019)
(Denied, Withdrawn/Total)
1	8	Ernst & Young U.S. Llp	216/21957	18/1232
2	27	Deloitte & Touche Llp	66/4306	16/597
3	32	Goldman, Sachs & Co.	116/3708	14/411
4	42	Capital One Services, Llc	49/2882	19/757
5	43	Kpmg Llp	116/3183	23/351
6	44	Bank Of America N.A.	41/3068	5/451
7	45	Paypal, Inc.	69/2786	13/721
8	58	Citibank, N.A.	68/2284	7/351
9	62	American Express Travel Related Services Co., Inc.	32/1599	14/666
10	79	Blackrock Financial Management, Inc.	57/1798	1/143
11	100	Deloitte Tax Llp	6/1373	3/162
12	102	Goldman Sachs Services Llc	44/1325	3/180
13	103	Capital One, National Association	29/1216	21/285
14	110	Barclays Services Corp.	26/1314	2/144
15	120	Credit Suisse Securities (Usa) Llc	7/1180	3/162
16	148	Merrill Lynch	7/972	2/127
17	155	Visa U.S.A. Inc.	33/925	5/143
18	165	State Street Bank And Trust Company	46/975	1/49
19	182	Inovant, Llc	7/674	5/290
20	193	Discover Products Inc.	11/806	3/124
21	208	U.S. Bank National Association	12/747	2/141
22	219	Fmr Llc	1/421	3/432
23	239	Morgan Stanley & Co. Llc	57/737	0/63
24	249	Deutsche Bank A. G	120/660	2/121
25	270	Mastercard International Incorporated	11/601	1/121
26	277	Db Global Technology Inc.	87/560	2/157
27	289	Hsbc Bank Usa, N.A.	79/534	9/177
28	321	Charles Schwab And Company, Inc.	11/596	0/74
29	333	Lendingclub Corporation	16/520	4/132
30	339	Wells Fargo Bank, N.A.	15/534	2/114
31	351	Dfs Corporate Services Llc	2/553	1/83
32	383	Asurion, Llc	10/449	6/145
33	396	Transunion Llc	1/513	2/68
34	398	Bank Of The West	13/462	5/114
35	431	Bdo Usa, Llp	19/503	2/37
36	455	Ubs Securities Llc	12/441	1/79
37	465	Federal Home Loan Mortgage Co.	3/377	7/133
38	470	Cigna Cglic	16/421	1/83
39	477	Quicken Loans Inc.	25/456	0/43
40	489	Sg Americas Securities, Llc	19/447	0/43
41	502	Blackrock Investment Management, Llc	18/430	0/53
42	531	Blue Cross Blue Shield Of Michigan	21/321	8/140
43	531	Suntrust Banks, Inc.	20/403	5/58
44	563	Barclays Bank Delaware	12/368	0/73
45	569	Cybersource Corporation	11/364	2/72
46	586	Deutsche Bank Securities Inc.	57/403	0/24
47	631	Rbc Capital Markets, Llc	3/326	5/81
48	650	The Prudential Insurance Company Of America	19/352	1/45
49	676	Nationwide Insurance	10/350	2/33
50	733	Western Union, Llc	7/295	2/68
51	735	American Express Company	8/304	3/58
52	763	Humana Inc.	1/256	4/98
53	767	Metlife Group, Inc.	12/274	2/78
54	772	Citadel Llc	0/272	1/79
55	776	Aig Pc Global Services, Inc.	2/270	0/80
56	791	Grant Thornton Llp	35/304	1/41
57	831	American General Life Insurance Company	5/278	2/54
58	846	Jefferies Llc	6/305	0/24
59	856	The Bank Of New York Mellon	10/304	3/21
60	863	Farmers Group, Inc.	14/247	2/76
61	907	The Pnc Financial Services Group, Inc.	3/272	0/39
62	915	Mpg Operations Llc	5/271	7/37
63	925	Hartford Fire Insurance Company	5/251	0/54
64	929	Aqr Capital Management, Llc	17/245	1/59
65	943	Liberty Mutual Group, Inc.	1/260	2/42
66	949	Macquarie Holdings (Usa) Inc.	1/285	5/16
67	952	Bnp Paribas	3/229	1/71
68	972	Stripe, Inc.	5/245	1/49
69	972	Morningstar, Inc.	12/250	1/44
70	1002	T. Rowe Price Associates, Inc.	7/199	5/88
71	1019	Pacific Investment Management Company (Pimco)	6/254	3/30
72	1034	Alliancebernstein L.P.	6/238	1/43
73	1055	Msci, Inc.	13/231	0/44
74	1100	Insurance Services Office, Inc.	15/242	3/25
75	1101	Susquehanna International Group, Llp	6/214	6/52
76	1108	Transamerica Life Insurance Company	24/234	5/31
77	1133	Evercore Partners Services East, Llc	9/249	0/12
78	1161	Massachusetts Mutual Life Insurance Company	7/220	1/36
79	1167	Santander Bank, N.A.	12/222	1/33
80	1167	Wellington Management Company Llp	1/192	0/63
81	1172	Raymond James & Associates, Inc.	5/210	0/44
82	1203	Bill Me Later, Inc.	8/205	1/46
83	1223	Standard & Poor's Financial Services Llc	5/220	4/27
84	1223	Chicago Mercantile Exchange, Inc.	6/204	2/43
85	1250	American Family Mutual Insurance	4/174	2/69
86	1256	East West Bank	11/203	2/38
87	1256	Blue Shield Of California	16/203	0/38
88	1286	Broadridge Financial Solutions, Inc.	19/197	3/38
89	1313	Bank Of China	2/217	1/14
90	1335	Ameriprise Financial, Inc.	4/178	2/50
91	1366	First Data Technologies, Inc.	6/210	0/12
92	1379	Homesite Group, Inc.	9/189	0/31
93	1392	Tsys	1/212	0/6
94	1416	Esurance Insurance Services, Inc.	3/176	3/38
95	1432	Nomura Securities International, Inc.	3/184	5/29
96	1441	Deloitte Financial Advisory Services Llp	0/187	0/25
97	1472	Bridgewater Associates, Lp	2/193	0/17
98	1502	Svb Financial Group	2/176	1/31
99	1513	Blue Cross And Blue Shield Of Florida, Inc.	16/173	1/32
100	1521	The Depository Trust And Clearing Corporation	4/163	1/41
101	1545	E*trade Financial Corporation	4/180	0/22
102	1559	Progressive Casualty Insurance Company	15/175	0/25
103	1565	The Siegfried Group, Llp	1/184	0/15
104	1565	Comprehensive Health Management, Inc.	6/166	5/33
105	1650	The Blackstone Group	3/164	4/25
106	1708	John Hancock Life Insurance Company (U.S.A.)	1/157	0/27
107	1742	Moody's Investors Service, Inc.	8/160	1/21
108	1752	Tower Research Capital Llc	1/143	0/37
109	1777	The Huntington National Bank	7/154	3/23
110	1790	The Vanguard Group	5/149	0/26
111	1790	Delta Dental Of California	1/149	0/26
112	1801	Blackhawk Network, Inc.	4/135	1/39
113	1827	Bluecross Blueshield Of Tennessee	1/144	2/28
114	2007	Government Employees Insurance Company (Geico)	5/142	0/15
115	2019	Citigroup Management Corp.	12/148	0/8
116	2066	The Northern Trust Company	3/115	1/37
117	2095	Fifth Third Bank, An Ohio Banking Corporation	9/124	5/26
118	2095	The New York Times Company	19/124	1/26
119	2095	Standard Chartered Bank	4/122	0/28
120	2138	Td Securities (Usa) Llc	1/126	1/22
121	2138	Lpl Financial Llc	4/125	0/23
122	2176	Morgan Stanley Smith Barney Llc	9/129	0/17
123	2207	Enova Financial Holdings Llc	8/130	1/14
124	2219	Societe Generale	2/135	0/8
125	2239	Air Worldwide Corp.	2/105	2/37
126	2363	Bluecross And Blueshield Association	3/82	0/53
127	2397	Lazard Freres & Co. Llc	1/126	0/7
128	2397	Morgan Stanley Capital Group Inc.	2/94	1/39
129	2491	Worldquant, Llc	5/97	0/31
130	2491	Brown Brothers Harriman & Co.	3/98	2/30
131	2501	Selective Insurance Company Of America	10/99	0/28
132	2526	Lincoln National Corporation	2/103	1/23
133	2544	Green Dot Corporation	2/106	0/19
134	2566	Santander Consumer Usa Inc.	2/116	0/8
135	2566	Invesco Group Services, Inc.	1/104	1/20
136	2589	Health Care Service Corporation	0/117	1/6
137	2639	Morgan Stanley Fund Services Inc.	4/104	0/17
138	2656	The Travelers Indemnity Company	1/89	1/31
139	2682	Comerica Management Company	1/92	2/27
140	2824	Milliman, Inc.	5/91	0/21
141	2849	Mutual Of Omaha Insurance Company	6/94	1/17
142	2890	The Climate Corporation	3/91	0/18
143	2927	Axa Equitable Life Insurance Company	0/97	0/11
144	2927	Marsh Usa Inc.	5/91	0/17
145	2946	Markit North America, Inc.	3/58	1/49
146	2999	Freedom Financial Network, Llc	7/92	1/13
147	3018	Eze Castle Software Llc, A Convergex Group Company	11/103	1/1
148	3078	Aon Service Corporation	2/86	0/16
149	3114	Zurich American Insurance Company	3/75	1/25
150	3178	Caliber Home Loans, Inc.	7/77	2/21
151	3205	Balyasny Asset Management, L.P.	1/81	0/16
152	3242	Blue Cross Blue Shield Of Nebraska	1/81	1/15
153	3242	Financial Engines, Inc.	3/70	1/26
154	3303	Mercer Health & Benefits Llc	2/83	0/11
155	3303	Itg Software Solutions, Inc.	6/79	0/15
156	3336	Multiplan, Inc.	1/77	0/16
157	3376	D. E. Shaw & Co., L.P.	0/79	0/13
158	3438	Regions Financial Corporation	2/85	0/5
159	3471	Xl Global Services, Inc.	0/79	0/10
160	3509	Financial Industry Regulatory Authority, Inc.	3/85	0/3
161	3549	Board Of Governors Of The Federal Reserve System	4/52	0/35
162	3579	Neuberger Berman Group Llc	1/76	0/10
163	3579	Ace American Insurance Company	6/83	0/3
164	3619	Arrowstreet Capital, Limited Partnership	0/79	1/6
165	3619	Zions Bank / Zmsc	10/53	3/32
166	3652	Credit Acceptance Corporation	5/74	0/10
167	3652	Pacific Life Insurance Company	0/63	0/21
168	3652	Jump Operations, Llc	0/61	2/23
169	3691	Nomura Holding America Inc.	3/69	2/14
170	3736	Physicians Mutual Insurance Company	2/71	0/11
171	3775	Vantiv Llc	2/62	0/19
172	3826	Cambia Health Solutions, Inc.	2/70	0/10
173	3865	Ehealthinsurance Services, Inc.	2/64	1/15
174	4014	Sumitomo Mitsui Banking Corporation	0/63	0/12
175	4014	Eos Accountants Llp	39/72	0/3
176	4014	Altisource Solutions Inc.	2/63	1/12
177	4073	Mercer (Us) Inc.	4/65	0/9
178	4115	Elavon, Inc.	1/64	0/9
179	4177	Hotta Liesenberg Saito Llp	13/66	0/6
180	4177	Intl Fcstone Inc	3/61	1/11
181	4177	Compass Bank	0/72	-
182	4221	Healthcore, Inc.	1/54	1/17
183	4265	Genworth North America Corporation	0/63	0/7
184	4324	Bunge Global Markets, Inc.	2/59	0/10
185	4324	Optiver Us Llc	0/59	0/10
186	4324	Armanino Mckenna Llp	4/61	0/8
187	4377	Dimensional Fund Advisors Lp	1/61	0/7
188	4377	Private National Mortgage Acceptance Company, Llc	4/63	1/5
189	4427	Chen & Fan Accountancy Corporation	1/65	0/2
190	4427	Citco Fund Services (Usa) Inc.	3/53	1/14
191	4427	First Tennessee Bank Na	1/60	0/7
192	4427	Shared Technology Services Group, Inc	2/53	0/14
193	4427	Aig Asset Management (U.S.), Llc	1/57	0/10
194	4485	Premera Blue Cross	2/51	2/15
195	4580	Fitch Ratings, Inc.	3/53	0/11
196	4580	Federal Home Loan Bank Of Des Moines	2/56	1/8
197	4621	Natixis North America Llc	1/54	0/9
198	4621	Dfs Services Llc	4/52	0/11
199	4687	Cohnreznick, Llp	3/57	0/5
200	4687	Advance America Cash Advance Centers, Inc.	5/51	0/11
201	4756	Highmark Inc.	0/57	0/4
202	4756	Franklin Templeton Investments	2/48	0/13
203	4863	Industrial And Commercial Bank Of China Limited	0/54	1/5
204	4863	Guy Carpenter & Company, Llc.	3/49	0/10
205	4930	Mizuho Securities Usa Inc.	1/51	0/7
206	4930	Cantor Fitzgerald, Lp	1/48	0/10
207	4997	Sun Life Financial (U.S.) Services Company, Inc.	0/47	0/10
208	4997	The Bank Of Nova Scotia	3/52	0/5
209	4997	Virtu Financial Operating Llc	0/49	0/8
210	5068	Medical Mutual Of Ohio	7/49	0/7
211	5068	Umb Bank Na	1/44	0/12
212	5068	William Blair & Company, Llc	0/49	0/7
213	5126	Drw Holdings, Llc	1/49	1/6
214	5126	Ares Operations Llc	2/45	0/10
215	5126	Imc Americas, Inc.	1/43	0/12
216	5126	Bb&T	-	5/55
217	5126	Qbe Americas Inc.	3/46	1/9
218	5212	Ohio Farmers Insurance Company	2/43	0/11
219	5281	Jackson National Life Insurance Company	0/41	0/12
220	5281	Allstate Insurance Company	1/49	0/4
221	5281	Friedman Llp	1/46	0/7
222	5281	Cmfg Life Insurance Company	0/43	0/10
223	5281	Dixon Hughes Goodman Llp	1/48	0/5
224	5281	Volant Holding, Llc	1/48	1/5
225	5281	Plymouth Rock Management Company Of New Jersey	8/45	1/8
226	5371	China Construction America, Inc.	1/50	0/2
227	5371	Erie Indemnity Company	2/46	0/6
228	5371	Guggenheim Securities, Llc	1/48	1/4
229	5371	Lord, Abbett & Co. Llc	0/47	0/5
230	5453	Crisil Irevna Us Llc	3/43	0/8
231	5453	Mercury Insurance Services, Llc	4/40	0/11
232	5453	Paychex, Inc.	0/41	0/10
233	5526	National Union Fire Insurance Co Of Pittsburgh, Pa	-	0/50
234	5526	Laurion Capital Management Lp	3/46	1/4
235	5595	Guggenheim Credit Services, Llc	1/43	0/6
236	5595	Auto Club Services, Inc.	0/42	0/7
237	5700	Security Benefit Corporation	1/41	0/7
238	5700	Acadian Asset Management Llc	2/39	0/9
239	5791	Arthur J. Gallagher Service Company	3/42	0/5
240	5791	Marcum, Llp	4/40	0/7
241	5896	Credit Suisse Asset Management Llc	0/39	0/7
242	5982	Promontory Financial Group, Llc	4/34	1/11
243	5982	Aig Global Asset Management Holdings Corp.	0/41	0/4
244	5982	Ipreo Us Llc	2/41	0/4
245	5982	Munich Reinsurance America, Inc.	1/35	1/10
246	5982	Great-West Life & Annuity Insurance Company	3/37	0/8
247	5982	Unum Group	2/40	1/5
248	5982	Duff & Phelps, Llc	0/42	0/3
249	5982	S.W.I.F.T., Inc.	0/35	1/10
250	5982	Db Services Nj Inc	15/35	0/10
251	5982	Blue Cross And Blue Shield Of Alabama	0/37	0/8
252	6096	Imagine Software, Inc.	0/38	0/6
253	6096	Moss Adams Llp	0/39	1/5
254	6096	Ascensus	1/42	1/2
255	6096	Lifelock, Inc.	5/29	0/15
256	6096	American Bankers Life Assurance Company Of Florida	3/38	0/6
257	6214	Soaprojects, Inc.	3/36	1/7
258	6214	Ofi Global Asset Management Inc.	0/31	1/12
259	6324	Hewitt Associates Llc	3/33	0/9
260	6324	Man Investments Usa Holdings Inc.	3/35	0/7
261	6324	Netspend Corporation	2/30	1/12
262	6324	Coatue Management Llc	0/36	0/6
263	6324	Scottrade, Inc.	1/40	0/2
264	6441	Itg Inc.	3/36	0/5
265	6441	Western Asset Management	1/33	0/8
266	6441	Ctc Trading Group, Llc	0/41	-
267	6441	Healthnow New York Inc.	2/34	0/7
268	6575	Bgc Partners, Inc.	0/31	0/9
269	6575	The Carlyle Group Employee Company, Llc	0/40	-
270	6575	Cibc World Markets Corp.	2/40	-
271	6575	Credit Card Services Inc	0/23	4/17
272	6575	Ibg Llc	1/32	1/8
273	6575	National Government Services, Inc.	2/33	0/7
274	6684	Ice Clear Credit Llc	1/32	0/7
275	6684	De Lage Landen Financial Services Inc.	0/33	0/6
276	6684	People's United Bank	1/32	0/7
277	6684	Ucare Minnesota	0/28	0/11
278	6811	Aon Benfield Inc.	2/29	2/9
279	6811	Dean Health Plan, Inc.	1/30	1/8
280	6811	Ace Cash Express	2/33	1/5
281	6951	Nelnet Business Solutions, Inc.	2/31	0/6
282	6951	Mercedes-Benz Financial Serivces Usa Llc	0/33	1/4
283	6951	First Data Technologies, Inc	0/8	0/29
284	6951	Soros Fund Management, Llc	0/32	0/5
285	6951	Mapfre Usa Corp.	1/29	0/8
286	6951	Crowe Horwath Llp	1/37	-
287	6951	New Omni Bank, N.A.	0/28	2/9
288	6951	Aetna Life Insurance Company	4/19	1/18
289	6951	Nsight, Inc	1/35	0/2
290	7085	Lazard Asset Management Llc	2/29	0/7
291	7225	Total System Services, Inc. (Tsys, Inc.)	0/5	0/30
292	7225	Continental Casualty Company	0/26	0/9
293	7225	Sunrise Futures, Llc	1/33	0/2
294	7373	Fallon Community Health Plan, Inc.	2/29	0/5
295	7373	Grantham, Mayo, Van Otterloo And Company, Llc	0/26	0/8
296	7540	Bmo Capital Markets Corp.	1/25	0/8
297	7540	Tullett Prebon (Americas) Holdings Inc.	0/31	1/2
298	7540	Marketaxess Corporation	2/31	0/2
299	7540	D.E. Shaw Research, Llc	0/33	-
300	7540	New York Mercantile Exchange, Inc.	0/28	1/5
301	7540	Xp Securities Llc	3/28	2/5
302	7540	Fitch Ratings	0/21	0/12
303	7713	Janus Management Holdings Corporation	0/26	0/6
304	7713	Funaro & Co., P.C.	6/19	6/13
305	7713	Santander Investment Securities Inc.	3/26	2/6
306	7713	Citimortgage, Inc.	0/28	1/4
307	7713	Pdt Partners, Llc	0/21	1/11
308	7713	Newquest Llc	2/27	0/5
309	7713	Cast & Crew Payroll, Llc	3/24	2/8
310	7905	Ing Financial Services Llc	0/21	0/10
311	7905	Chatham Financial Corporation	4/27	1/4
312	7905	Wilshire Associates Incorporated	1/24	1/7
313	7905	Gep Administrative Services, Inc.	1/27	1/4
314	7905	Cbc Group, Llc	3/26	0/5
315	7905	Interactive Brokers Llc	3/28	0/3
316	7905	Zestfinance, Inc.	1/28	0/3
317	7905	Kroll Bond Rating Agency, Inc.	1/24	2/7
318	7905	Credit Agricole Corporate And Investment Bank	0/28	0/3
319	8076	Rbs Securities Inc.	0/30	-
320	8076	Equity Methods, Llc	0/23	0/7
321	8076	Select Portfolio Servicing, Inc.	1/27	0/3
322	8076	Continental Exchange Solutions, Inc.	0/27	0/3
323	8076	Collections Marketing Center, Inc.	1/27	0/3
324	8076	Quantlab Financial, Llc	1/24	0/6
325	8076	Lam, Po & Xu, Cpa's	9/25	0/5
326	8076	Great American Insurance Company	0/25	1/5
327	8271	American Imaging Management, Inc.	2/28	0/1
328	8271	Mizuho Alternative Investments, Llc	1/29	-
329	8271	Grameen America, Inc.	0/21	0/8
330	8491	Healthspring Inc.	1/22	0/6
331	8491	Blue Cross Blue Shield Of North Carolina	5/16	2/12
332	8491	Geode Capital Management Llc	0/22	0/6
333	8491	Gain Capital Group, Llc	2/20	0/8
334	8491	Wintrust Financial Corporation	3/27	0/1
335	8491	First Data Merchant Services Corporation	0/21	1/7
336	8715	Zacks Investment Research, Inc.	6/27	-
337	8715	Scor Global Life Americas Reinsurance Company	0/24	0/3
338	8715	Two Sigma Investments, Llc	1/22	0/5
339	8715	Wonderbox Technologies, Llc	1/25	0/2
340	8715	Zenith Insurance Company	0/21	0/6
341	8715	Rodl Management, Inc.	1/25	0/2
342	8929	Plymouth Rock Assurance Corporation	0/17	0/9
343	8929	Dollar Financial Group, Inc.	1/23	1/3
344	8929	Padilla & Company, Llp	4/20	1/6
345	8929	Edf Trading North America, Llc	0/24	0/2
346	9187	Greenhill & Co., Llc	1/23	0/2
347	9187	Qs Investors Holdings Llc	1/20	0/5
348	9187	Oak Hill Advisors, L.P.	1/21	0/4
349	9187	China Merchants Bank Co., Ltd.	0/19	0/6
350	9187	Germania Farm Mutual Insurance Association	0/22	0/3
351	9187	Eneric Petroleum Corporation	0/18	0/7
352	9187	Federal Reserve Bank Of New York	0/19	0/6
353	9438	Centerview Partners, Llc	2/22	0/2
354	9438	Allianz Asset Management Of America Lp	2/20	0/4
355	9438	Dealertrack, Inc.	0/5	0/19
356	9438	Berkley Technology Services, Llc	2/19	0/5
357	9438	Moore Capital Management, Lp	0/20	0/4
358	9438	Summit Mortgage Bankers, Inc.	2/21	0/3
359	9438	Transpacific Financial, Inc.	0/18	0/6
360	9438	United Nations Federal Credit Union	0/20	0/4
361	9438	Infinity Insurance Company	0/20	0/4
362	9438	Banco Santander International	1/9	2/15
363	9438	Dentaquest Llc	0/20	0/4
364	9741	Capital Research Company	0/19	0/4
365	9741	Paribas North America	-	0/23
366	9741	Palmetto Gba, Llc	0/21	0/2
367	9741	Sedgwick Claims Management Services, Inc.	1/22	0/1
368	9741	Privilege Underwriters, Inc.	0/18	0/5
369	9741	Barclays Capital Services Inc.	0/2	1/21
370	9741	The Hanover Insurance Company	0/17	0/6
371	9741	San Francisco Health Authority	0/18	0/5
372	9741	Hawaii Medical Service Association	1/17	0/6
373	9741	Sentry Insurance	0/17	0/6
374	10082	Prime Therapeutics, Llc	3/20	0/2
375	10082	Aegon Usa Realty Advisors, Llc	2/21	0/1
376	10082	International Bank Of Chicago	1/18	0/4
377	10082	Oppenheimer & Co. Inc.	3/18	1/4
378	10082	Quality Planning Corp.	3/20	0/2
379	10082	Hbk Services Llc	1/15	1/7
380	10082	Aflac	0/21	0/1
381	10082	Warburg Pincus Llc	1/21	0/1
382	10082	Fannie Mae	-	0/22
383	10417	Tudor Investment Corporation	1/20	0/1
384	10417	Royal Business Bank	2/17	0/4
385	10417	Vasquez & Company Llp	1/15	0/6
386	10417	Highbridge Capital Management, Llc	0/15	0/6
387	10417	Silver Lake Kraftwerk Mangement Company, Llc	2/20	0/1
388	10417	Credigy Solutions Inc.	0/17	0/4
389	10793	Oaktree Capital Management, L.P.	2/18	0/2
390	10793	Citizens Property Insurance Corp.	-	1/20
391	10793	Fidelity & Guaranty Life Business Services Inc.	0/17	0/3
392	10793	Argonaut Management Services, Inc.	0/14	0/6
393	10793	Ecs Financial Services	0/15	1/5
394	10793	Delta Dental Plan Of Michigan, Inc.	0/18	0/2
395	10793	Starwood Capital Operations, Llc	1/14	0/6
396	10793	The Chugh Firm, Aac	2/17	0/3
397	11177	Cliftonlarsonallen Llp	0/17	0/2
398	11177	Macias Gini & O'Connell Llp	1/16	0/3
399	11177	Matthews International Capital Management, Llc	0/15	0/4
400	11177	Sunrise Brokers Llc	0/13	3/6
401	11177	Cerberus Capital Management L.P.	1/18	0/1
402	11177	Choi, Kim & Park, Llp	0/13	2/6
403	11177	Gumbiner Savett, Inc.	0/14	0/5
404	11177	Robert W. Baird & Co., Incorporated	0/18	0/1
405	11177	Starr Insurance Holdings, Inc.	1/16	0/3
406	11177	Capstone Investment Advisors, Llc	0/16	0/3
407	11177	First National Bank Of Omaha	0/16	1/3
408	11177	Magnetar Capital Llc	1/13	0/6
409	11177	Fleetcor Tech Operating Co Llc	0/17	0/2
410	11177	Gelber Group, Llc	0/17	0/2
411	11602	Essent Guaranty, Inc.	2/14	0/4
412	11602	Eyefinity, Inc.	2/13	0/5
413	11602	Noble Americas Corp.	0/12	0/6
414	11602	Instinet Holdings Incorporated	1/18	-
415	11602	True Partners Consulting Holdings, Llc	0/16	1/2
416	11602	Aon Risk Consultants, Inc.	2/18	-
417	11602	Harland Clarke Corp.	0/1	4/17
418	11602	Mah & Associates, Llp	0/17	0/1
419	11602	Itg Analytics, Inc.	0/16	1/2
420	11602	Mercuria Energy Trading, Inc.	0/14	0/4
421	11602	Federal Reserve Bank Of San Francisco	0/17	0/1
422	11602	The Guardian Life Insurance Co. Of America	-	1/18
423	11602	Amazon Capital Services, Inc.	2/16	0/2
424	11602	Bin Insurance Holdings Llc	2/17	0/1
425	11602	Centerstone Insurance And Financial Services	1/15	0/3
426	12073	West Bend Mutual Insurance Company	0/16	0/1
427	12073	Bluecrest Capital Management (New York) Lp	1/14	0/3
428	12073	Angelo, Gordon & Co., L.P.	0/17	-
429	12073	Ohio Public Employees Retirement System	5/15	0/2
430	12073	Global Tpa, Llc	0/14	0/3
431	12073	Dyno Nobel Inc.	0/16	0/1
432	12073	Medica Health Plans	1/16	0/1
433	12073	Renaissance Technologies Llc	0/12	0/5
434	12073	Aig Travel Assist, Inc.	2/15	0/2
435	12569	Civil Service Employees Insurance Company	0/11	0/5
436	12569	Peak6 Investments, L.P.	0/15	0/1
437	12569	United Guaranty Corporation	1/6	1/10
438	12569	Commonwealth Equity Services, Inc.	1/12	0/4
439	12569	Promontory Interfinancial Network, Llc	0/14	0/2
440	12569	Td Ameritrade Holding Corporation	0/16	-
441	13176	Gfi Securities Llc	0/12	0/3
442	13176	Neighborhood Health Plan Of Rhode Island	0/13	0/2
443	13176	Ocwen Financial Corporation	0/9	0/6
444	13176	Partners Group (Usa) Inc.	0/13	0/2
445	13176	Fx Direct Dealer Llc	5/14	0/1
446	13176	Tiaa-Cref	0/15	-
447	13176	Van Eck Associates Corporation	0/13	0/2
448	13176	Wilmington Savings Fund Society	1/11	3/4
449	13176	Fortress Investment Group Llc	-	0/15
450	13815	American International Group, Inc.	0/14	-
451	13815	Ellington Management Group, Llc	0/12	0/2
452	13815	Bank Leumi Usa	1/10	0/4
453	13815	Hsbc Technologies, Inc.	2/8	0/6
454	13815	Boku, Inc.	0/12	0/2
455	13815	National Securities Corporation	0/12	0/2
456	13815	Interactive Data Real-Time Services Inc.	0/12	0/2
457	13815	Bluemountain Capital Management Llc	0/13	0/1
458	13815	Cheung & Chu, Cpa, A Professional Corporation	0/11	1/3
459	13815	American Stock Transfer & Trust Company Llc	0/13	0/1
460	13815	Nagano Morita Llp	0/12	0/2
461	13815	Raffa, P.C.	1/10	1/4
462	13815	Pulse Network Llc	1/12	0/2
463	13815	Radiumone, Inc.	6/13	0/1
464	13815	Banco Popular North America	3/14	-
465	13815	Halt, Buzas & Powell, Ltd	0/13	0/1
466	14560	Bank Of Communications Co., Ltd., New York Branch	1/10	0/3
467	14560	Conning & Company	0/11	0/2
468	14560	Group One Trading Lp	1/10	0/3
469	14560	Ram Associates	0/12	0/1
470	14560	Btg Pactual Us Capital Corp.	0/3	0/10
471	14560	Massachusetts Financial Services Company	0/11	0/2
472	14560	Iqor Us Inc.	0/9	0/4
473	14560	Safra National Bank Of New York	0/7	2/6
474	14560	Crawford & Company, Inc.	0/9	0/4
475	14560	Galeano, Li, Lei, And Villegas, Cpa Llc	2/9	1/4
476	14560	Puretech Management, Inc.	0/13	-
477	14560	M&T Bank	-	0/13
478	14560	United Merchant Services Inc.	0/10	0/3
479	14560	Baldwin & Lyons, Inc.	2/13	-
480	14560	Td Bank, N.A.	1/12	0/1
481	15429	Sun Trading Llc	0/10	0/2
482	15429	San Diego County Credit Union	0/11	0/1
483	15429	Berdon Llp	0/11	0/1
484	15429	Prestige Financial Services, Inc.	2/9	0/3
485	15429	Briggs & Veselka Co.	0/11	0/1
486	15429	Westport Insurance Corporation	1/6	0/6
487	15429	Kylin Management, Llc	1/10	0/2
488	15429	Global Infrastructure Management, Llc	0/12	-
489	15429	Stone Ridge Asset Management Llc	0/11	1/1
490	15429	Field Street Capital Management, Llc	2/10	2/2
491	15429	Paysys International, Inc.	0/10	0/2
492	15429	Cavalry Portfolio Services, Llc	0/8	0/4
493	15429	Shea Labagh Dobberstein Cpas Inc	1/11	0/1
494	15429	Loomis Sayles & Company, L.P.	0/12	-
495	15429	King Street Capital Management, L.P.	0/9	1/3
496	15429	Chicago Board Options Exchange	0/8	0/4
497	15429	Federal Reserve Bank Of Boston	2/11	0/1
498	16421	Bankrate, Inc.	1/10	0/1
499	16421	Leader Bank, Na	1/8	0/3
500	16421	Arbella Insurance Group	0/10	0/1
501	16421	Research Affiliates, Llc	1/8	0/3
502	16421	Drivetime Sales And Finance Company, Llc	2/10	0/1
503	16421	Banco Bilbao Vizcaya Argentaria, S.A.	1/8	1/3
504	16421	Federal Reserve Bank Of Richmond	0/7	0/4
505	16421	Cicc Us Securities, Inc.	0/10	0/1
506	16421	Zolfo Cooper	1/10	0/1
507	16421	Kim Lee Cpas Llp	0/8	0/3
508	16421	Community Cpa & Associates Inc	0/10	0/1
509	16421	Allen & Company Llc	2/8	0/3
510	16421	Hutchin Hill Capital, Lp	0/10	0/1
511	16421	Noah Bank	0/6	2/5
512	16421	Louie & Wong Llp	1/11	-
513	16421	Kimc (U.S.), Inc.	2/8	0/3
514	16421	Willis Re Inc.	0/9	0/2
515	16421	Eisneramper Llp	0/10	0/1
516	16421	Ronin Capital, Llc	0/7	0/4
517	16421	Omidyar Network Services Llc	0/9	0/2
518	16421	Israel Discount Bank Of New York	0/9	0/2
519	16421	Donegal Mutual Insurance Company	3/11	-
520	16421	American Fidelity Assurance Co.	0/7	0/4
521	17578	Continental Finance Company Llc	1/10	-
522	17578	University Of Virginia Investment Management Co.	0/10	-
523	17578	Agencyport Software Corporation	0/9	0/1
524	17578	Fong, Ko & Associates, Llp	0/10	-
525	17578	Barri Financial Group, Llc	0/5	1/5
526	17578	Marsh & Mclennan Companies, Inc.	0/8	0/2
527	17578	Vitol Inc.	0/3	0/7
528	17578	Brookfield Investment Management Inc.	0/7	0/3
529	17578	Goldin Group, Llc	1/10	-
530	17578	Teachers Insurance And Annuity Association Of Amer	0/10	-
531	17578	Rreef Management Llc	0/7	0/3
532	17578	Commerzbank Ag-New York Branch	1/10	-
533	17578	Beacon Health Solutions, Llc	1/10	-
534	17578	Carefirst Of Maryland Inc.	1/10	-
535	17578	Novus Partners, Inc.	1/7	0/3
536	17578	Pls Cpa A Professional Corporation	2/9	0/1
537	17578	Bca Watson Rice Llp	0/10	-
538	17578	Automated Financial Systems	1/9	0/1
539	17578	Shimomura & Co., Cpas, P.C.	0/10	-
540	18940	Perfect Business Services Inc	0/9	-
541	18940	Chawla & Chawla P.C.	0/7	1/2
542	18940	Willis North America Inc.	0/8	0/1
543	18940	New York Life Investment Management, Llc	0/7	0/2
544	18940	Accident Fund Insurance Company Of America	0/8	1/1
545	18940	Everbank	0/8	0/1
546	18940	Baker Tilly Virchow Krause, Llp	1/9	-
547	18940	Latour Trading Llc	0/7	0/2
548	18940	Wmbe Payrolling Inc.	0/6	0/3
549	18940	Flow Traders Us Llc	0/7	0/2
550	18940	Transunion Interactive, Inc.	-	0/9
551	18940	Wellpoint, Inc.	1/6	1/3
552	18940	United Services Automobile Association	1/8	0/1
553	18940	Advisen Ltd.	0/8	0/1
554	18940	Public Financial Management, Inc.	1/8	1/1
555	18940	Cno Services, Llc	0/7	0/2
556	18940	Kgs-Alpha Capital Markets, L.P.	0/7	0/2
557	18940	Anchin, Block & Anchin, Llp	0/9	-
558	18940	Element Capital Management Llc	0/6	0/3
559	18940	Acr Capital Llc	0/6	0/3
560	18940	Marcum Bernstein & Pinchuk Llp	0/7	0/2
561	18940	Titlemax Of Georgia, Inc.	-	0/9
562	18940	Hilix International Inc.	0/9	-
563	18940	Humana Pharmacy, Inc.	0/9	-
564	20635	Price And Associates Cpas, Llc	0/8	-
565	20635	Ullink Inc	0/5	0/3
566	20635	Traiana, Inc.	2/6	0/2
567	20635	Network 1 Financial Securities Inc	2/7	0/1
568	20635	Higher One, Inc.	0/6	0/2
569	20635	Interactive Data Pricing & Reference Data Inc.	0/3	3/5
570	20635	Assurant, Inc.	0/6	0/2
571	20635	Twg Holdings, Inc.	0/8	-
572	20635	Tennenbaum Capital Partners, Llc	0/6	0/2
573	20635	Columbia Management Investment Advisers, Llc	0/6	0/2
574	20635	Cmcd Llc	0/6	1/2
575	20635	Pk Llp	0/6	1/2
576	20635	J. Aron & Company	0/8	-
577	20635	Mcgladrey Llp	6/8	-
578	20635	Frank, Rimerman & Co. Llp	0/8	-
579	20635	Bailard, Inc.	0/7	0/1
580	20635	Meerae, Llp	0/4	0/4
581	20635	Hcc Service Company, Inc.	0/7	0/1
582	20635	Wheels Financial Group, Inc. Dba 1-800loanmart	1/6	0/2
583	20635	Validus America, Inc.	0/8	-
584	20635	Charlesworth Research Llc	0/4	0/4
585	20635	Edward Jones	0/6	0/2
586	20635	Alere Health Llc	0/6	0/2
587	20635	Shinhan Bank America, Inc.	-	1/8
588	20635	Texas Ezpawn, L.P.	0/7	1/1
589	22705	Rabobank International	1/6	0/1
590	22705	Ony Glo, Inc.	0/4	0/3
591	22705	Avm, L.P.	0/6	0/1
592	22705	Bank Of Taiwan, New York Branch	0/7	-
593	22705	Health One Alliance, Llc	0/7	-
594	22705	Atlas Advisors, Llc	0/7	-
595	22705	Ryan Llc	0/7	-
596	22705	Rosenblatt Securities Inc.	1/6	0/1
597	22705	Hudson Bay Capital Management Lp	0/4	0/3
598	22705	Bnp Paribas Investment Partners Usa Holdings Inc	0/5	1/2
599	22705	Quisk, Inc.	0/6	0/1
600	22705	Virginia Retirement System	0/5	0/2
601	22705	Wellmark, Inc.	0/5	0/2
602	22705	Strategic Funding Source, Inc.	0/7	-
603	22705	International Medical Group, Inc.	0/7	-
604	22705	Cit Group Commercial Services, Inc.	0/6	0/1
605	22705	Bkd, Inc.	0/5	0/2
606	22705	Peter Bergen Farms	-	4/7
607	22705	Cowen And Company, Llc	0/6	0/1
608	22705	Skc Accounting Group Inc	0/4	1/3
609	22705	S H Seo Inc	0/2	1/5
610	22705	Ryansharkey, Llp	0/7	-
611	22705	Validus Services Inc	1/6	0/1
612	22705	Orbimed Advisors Llc	0/6	0/1
613	22705	Albourne America Llc	0/5	0/2
614	22705	Ngm Insurance Company	0/1	0/6
615	22705	Federal Reserve Bank Of Dallas	1/6	0/1
616	22705	Investar Financial Corporation	0/6	0/1
617	25371	Markitserv, Llc	0/3	0/3
618	25371	The Bollard Group Llc	0/6	-
619	25371	Trustworthy Mortgage Corp	1/6	-
620	25371	Md & Associates, Llp	2/6	-
621	25371	David Shin Cpa Pc	0/5	0/1
622	25371	Heights Insurance Group Inc.	0/6	-
623	25371	Weiss Multi-Strategy Advisers Llc	1/5	0/1
624	25371	Chang, Chang, Chen & Company	0/4	0/2
625	25371	First Quadrant, L.P.	0/3	2/3
626	25371	R.J. O'Brien & Associates, L.L.C.	0/4	0/2
627	25371	Pfm Asset Management, Llc	0/5	0/1
628	25371	Pacific Alternative Asset Management Company, Llc	0/6	-
629	25371	Gresham Investment Management Llc	0/4	0/2
630	25371	Legal And General America, Inc.	0/5	0/1
631	25371	Aspen Insurance Us Services, Inc.	0/5	0/1
632	25371	Robert Chang Accountancy Corporation	1/4	0/2
633	25371	Aksia Llc	1/6	-
634	25371	Imc Financial Markets(An Imc Americas Inc Company)	-	0/6
635	25371	Washington, Pittman & Mckeever Llc	0/6	-
636	25371	Precision Cutting Tools, Inc.	0/6	-
637	25371	Srs Investment Management, Llc	0/6	-
638	25371	K.K. Mehta Cpa Associates Pllc	-	0/6
639	25371	Icap Services North America Llc	0/2	1/4
640	25371	Mesirow Financial Holdings, Inc.	0/4	0/2
641	25371	Banorte-Ixe Securities International, Ltd.	0/6	-
642	25371	Federal Reserve Bank Of Cleveland	0/5	0/1
643	25371	Bupa Worldwide Corporation	1/3	0/3
644	25371	P&C Group, Inc.	0/3	0/3
645	25371	Willis Americas Administration, Inc.	0/6	-
646	25371	E.C. Ortiz & Co., Llp	0/6	-
647	25371	Abc Cpas	0/4	0/2
648	25371	Pragma Securities Llc	0/5	0/1
649	25371	Axonic Capital Llc	0/4	0/2
650	25371	Yapstone, Inc.	2/4	0/2
651	25371	Qms Capital Management Lp	0/5	0/1
652	25371	Charge Anywhere Llc	3/6	-
653	25371	Maxim Group, Llc	0/4	2/2
654	29073	Federal Home Loan Bank Of New York	0/5	-
655	29073	Credit Suisse Ag	1/5	-
656	29073	Rotella Capital Management	0/4	0/1
657	29073	Deutsche Bank Trust Company, National Association	3/5	-
658	29073	Cathay Bank	1/4	0/1
659	29073	Affinity Insurance Services, Inc.	0/5	-
660	29073	Benjamin An & Co., P.C.	0/4	0/1
661	29073	Brevan Howard Us Investment Management Lp	0/4	0/1
662	29073	Kevin Hsu, Cpa A Professional Accountancy Corp.	0/5	-
663	29073	Geovera Holdings, Inc.	0/4	0/1
664	29073	Citi International Financial Services, Llc	0/3	0/2
665	29073	Ifc Asset Management Company, Llc	0/3	0/2
666	29073	Ascot Underwriting Inc	2/5	-
667	29073	American Institute Of Certified Public Accountants	1/3	0/2
668	29073	Cbi Of Maryland, Inc.	0/5	-
669	29073	Bay Valley Mortgage Group Dba Pacific Bay Lending	0/1	0/4
670	29073	Ridout, Barrett & Co., Pc	0/5	-
671	29073	Manjit Singh Cpa Pc	1/5	-
672	29073	Tiger Global Management, Llc	0/3	1/2
673	29073	Cjs Trading Co.	0/5	-
674	29073	Eastern Bank	0/3	0/2
675	29073	Dfg Investment Advisers, Inc.	0/4	0/1
676	29073	Turner, Warren, Hwang & Conrad Accountancy Corp	2/4	0/1
677	29073	Graham Capital Management L.P.	0/4	0/1
678	29073	Strategic Value Partners, Llc	0/4	0/1
679	29073	K1 Investment Management, Llc	0/4	0/1
680	29073	Burr Pilger Mayer, Inc.	0/2	3/3
681	29073	International Finance Bank	1/3	1/2
682	29073	Kayne Anderson Capital Advisors, L.P.	0/4	0/1
683	29073	Macandrews & Forbes Group, Llc	0/4	0/1
684	29073	Burger & Comer, P.C.	0/3	1/2
685	29073	Alliant Credit Union	0/4	0/1
686	29073	Chardan Capital Markets, Llc	0/4	0/1
687	29073	Saggar & Rosenberg, P.C.	0/4	0/1
688	29073	Hap Capital Advisors, Llc	1/5	-
689	29073	Abbott, Stringham & Lynch	0/5	-
690	34122	Union Bank, N.A.	0/3	1/1
691	34122	William Tan & Associates, Inc.	0/4	-
692	34122	Abc Tax Service Llc	0/1	0/3
693	34122	The Rock Creek Group, Llc	0/3	0/1
694	34122	Scge Management, Lp	0/3	0/1
695	34122	March Vision Care, Inc.	0/4	-
696	34122	Green Tree Servicing Llc	2/4	-
697	34122	Icon West, Inc.	0/3	0/1
698	34122	Kiso & Tanaka Llp	0/2	0/2
699	34122	Perr & Knight, Inc.	1/4	-
700	34122	Vfs Us Llc	0/4	-
701	34122	Symphony Asset Management Llc	0/3	0/1
702	34122	Its, Inc.	1/4	-
703	34122	Houlihan Lokey Howard And Zukin	0/2	0/2
704	34122	Ata Cpa Group Llc	1/3	0/1
705	34122	Viteos Fund Services, Llc	0/3	1/1
706	34122	Buchbinder Tunick & Company	0/3	0/1
707	34122	Msd Capital, L.P.	0/4	-
708	34122	Federal Reserve Bank Of Chicago	0/2	0/2
709	34122	Bny Mellon, N.A.	0/4	-
710	34122	The Debt Exchange, Inc.	0/4	-
711	34122	Sequoia Capital Operations, Llc	0/3	0/1
712	34122	Axxiome Usa, Llc	0/1	0/3
713	34122	Ramineh, Fani & Nowakhtar, Llp	0/3	0/1
714	34122	Itau Bba Usa Securities Inc.	0/2	0/2
715	34122	Pulliam & Cable, P.C	0/4	-
716	34122	Arga Investment Management, Lp	0/3	0/1
717	34122	The Midland Company	-	0/4
718	34122	Bradesco Securities, Inc.	0/3	0/1
719	34122	Sangha Cpa, P.C.	0/2	0/2
720	34122	Midwest, Inc.	0/3	0/1
721	34122	Summit Advisors Group Llp	1/4	-
722	34122	Investment Placement Group	0/3	0/1
723	34122	Fortress Capital Finance Iii (A) Llc	0/2	0/2
724	34122	America's Growth Capital, Llc	0/3	0/1
725	34122	Sumitomo Mitsui Trust Bank (U.S.A.) Limited	0/4	-
726	34122	Lee & Co., Cpa, An Accountancy Corporation	0/3	0/1
727	34122	Heartland Payment Systems, Inc.	1/4	-
728	34122	International Capital Partners, Llc	0/4	-
729	34122	Enlace New York, Inc.	0/4	-
730	34122	Odyssey Reinsurance Company	0/3	0/1
731	34122	Mitchell & Titus Llp	0/4	-
732	34122	Turkiye Vakiflar Bankasi Tao A/K/A Vakifbank	0/3	0/1
733	34122	Bnp Paribas Energy Trading Gp	0/2	0/2
734	34122	Cbiz Mhm, Llc	0/4	-
735	34122	Kl Cpa & Associates Llc	0/3	1/1
736	34122	Uhy Advisors Ny, Inc.	0/3	0/1
737	34122	Paulson & Co., Inc.	0/4	-
738	34122	Members Capital Advisors	0/2	1/2
739	34122	Nyse Arca, Inc.	0/3	0/1
740	34122	National Interstate Insurance Company	0/3	0/1
741	34122	Lime Brokerage Llc	0/4	-
742	34122	Student Loan Corporation	0/2	0/2
743	34122	Habib American Bank	0/4	-
744	34122	Combined Insurance Company Of America	1/4	-
745	34122	Boroda Holm	0/4	-
746	34122	Illinois Casualty Company	1/4	-
747	34122	Ironshore Insurance Services Llc	0/3	0/1
748	42364	Battery Management Corp.	0/2	0/1
749	42364	Md Global Partners, Llc	0/3	-
750	42364	Finesse Solutions, Inc.	0/3	-
751	42364	Mc Capital Group Ltd	0/3	-
752	42364	Schonfeld Tools, Llc.	0/3	-
753	42364	Topone Mortgage Inc	0/2	1/1
754	42364	Ionic Capital Management Llc	0/2	0/1
755	42364	Beazley Usa Services	0/3	-
756	42364	Advisory Research Inc.	0/3	-
757	42364	Uniti Bank	0/3	-
758	42364	Streetauthority, Llc	0/2	0/1
759	42364	American Healthways Services, Llc	1/3	-
760	42364	Tc Loan Service, Llc	0/2	1/1
761	42364	Liquidnet	-	0/3
762	42364	Mudrick Capital Management, Lp	0/3	-
763	42364	Corecommodity Management, Llc	1/3	-
764	42364	Bokf, N.A.	0/2	0/1
765	42364	The Bank Of Tokyo-Mitsubishi Ufj, Ltd.	0/2	1/1
766	42364	Gifford Fong Associates	0/3	-
767	42364	Rewards Network Establishment Services Inc.	0/3	-
768	42364	First Reserve Corporation Llc	0/3	-
769	42364	Citigroup Derivatives Markets Inc.	0/2	0/1
770	42364	Summerhaven Investment Management, Llc	0/3	-
771	42364	Bbva Securities, Inc.	0/2	0/1
772	42364	Scan Health Plan	0/3	-
773	42364	Frank Russell Company	0/3	-
774	42364	Prestwick Holdings Llc	0/3	-
775	42364	Lewis & Ellis, Inc.	0/3	-
776	42364	Profit Recovery Partners Llc	0/3	-
777	42364	S.W.I.F.T. Pan-Americas, Inc.	0/2	0/1
778	42364	Anderson Global Macro Llc	0/3	-
779	42364	Castle Investors, Inc	2/3	-
780	42364	Jeffrey J. Lee & Company	0/1	0/2
781	42364	Doll Capital Management, Inc.	0/2	0/1
782	42364	R. G. Niederhoffer Capital Management, Inc.	0/3	-
783	42364	Sovarnum Capital Lp	0/3	-
784	42364	Svenska Handelsbanken  New York Branch	0/1	0/2
785	42364	Tripletree Llc	0/3	-
786	42364	Cornerstone Insurance Agency Of Ny, Inc.	1/3	-
787	42364	Fhlbank Topeka	-	0/3
788	42364	Beacon Funding Corporation	0/1	0/2
789	42364	Icarus Trading Llc	0/3	-
790	42364	Rgm Advisors, Llc	0/3	-
791	42364	Wolverine Trading Llc	0/2	0/1
792	42364	Caremore Health System	0/3	-
793	42364	Soa Financial	0/2	1/1
794	42364	The Medical Protective Company	0/3	-
795	42364	Ariel Investments, Llc	0/2	0/1
796	42364	Bancredito International Bank, Corp	0/1	1/2
797	42364	Eox Holdings Llc	0/3	-
798	42364	Account Control Technology, Inc.	0/2	0/1
799	42364	Libra Advisors, Llc	0/3	-
800	42364	Cristobal & Company Cpas	0/2	0/1
801	42364	Cal Book Accounting Systems, Inc.	-	0/3
802	42364	Ksh An Accountancy Corporation	0/1	1/2
803	42364	Digital Assurance Certification L.L.C.	0/2	0/1
804	42364	Lansing Trade Group Llc	0/3	-
805	42364	Aspire Financial Services, Llc	0/2	0/1
806	42364	Baron Capital, Inc.	0/3	-
807	42364	First Credit Services, Inc.	0/3	-
808	42364	Kakimoto & Nagashima Llp	0/3	-
809	42364	Dgf Services, Llc	1/2	0/1
810	42364	Keenan & Associates	0/3	-
811	42364	Esecuritel Holdings, Llc	0/1	0/2
812	42364	Virtua Research	0/3	-
813	42364	Stewart Title Guaranty Company	0/2	0/1
814	42364	Protea Group International Inc	0/2	0/1
815	42364	International Securities Exchange, Llc	0/3	-
816	42364	Suffolk Capital Management	0/2	0/1
817	56066	Sf Investments Inc	0/2	-
818	56066	Burney Partners Llc	0/1	1/1
819	56066	Jl Squared Group, Llc	0/1	1/1
820	56066	Farmers Services, Llc	0/1	0/1
821	56066	Fiera Capital Corporation	0/2	-
822	56066	Allianz Asset Management Of America	-	0/2
823	56066	Kwik Dollar Llc Dba Dinex	-	0/2
824	56066	Mellon Capital Management Corporation	0/1	0/1
825	56066	Tradition (North America), Inc.	2/2	-
826	56066	Fhlbank San Francisco	-	0/2
827	56066	Waddell & Reed Investment Management Co.	0/2	-
828	56066	Zt Wealth, Inc.	-	0/2
829	56066	Kam P Lee Accountancy Corp.	0/1	0/1
830	56066	Hedgemark Risk Analytics Llc	0/2	-
831	56066	Intercontinentalexchange, Inc.	0/1	1/1
832	56066	Kingdon Capital Management, Llc	1/2	-
833	56066	Deer Management Co. Llc	0/2	-
834	56066	Green Hasson & Janks	-	0/2
835	56066	Euroconsult, Inc.	0/2	-
836	56066	Judd, Thomas, Smith & Company P.C.	0/1	0/1
837	56066	Samwoo Llp	0/1	0/1
838	56066	Wainwright Investment Counsel, Llc	0/1	0/1
839	56066	Nbac Corp	-	1/2
840	56066	Inca Investments, Llc	0/1	0/1
841	56066	Sigis: Special Interest Groups For Iias Standards, Inc.	0/2	-
842	56066	Mason Hill Advisors, Llc	0/2	-
843	56066	Christofferson, Robb & Company	0/2	-
844	56066	Accounting Experts, Inc.	0/2	-
845	56066	Applied Infotech System, Inc.	-	1/2
846	56066	Ameritax Service Inc	0/1	0/1
847	56066	Selerity, Inc	0/2	-
848	56066	Amerasia Bank	0/1	0/1
849	56066	Berkowitz Pollack Brant Advisors And Accountants	0/2	-
850	56066	Fore Research & Management, Lp	0/1	0/1
851	56066	Washington State Investment Board	0/2	-
852	56066	Resolution Health, Inc.	0/2	-
853	56066	Schwartz & Company, Llp	0/2	-
854	56066	Empirical Research Partners Llc	0/1	0/1
855	56066	Ibsn Corp.	0/1	0/1
856	56066	Wilton Re Services, Inc.	0/2	-
857	56066	New Holland Capital Llc	1/2	-
858	56066	Westchester Group Investment Management, Inc	0/2	-
859	56066	Bain Capital, Llc	0/2	-
860	56066	Midlands Management Corporation	-	1/2
861	56066	Fredericks Michael & Co Inc	-	0/2
862	56066	Laporte, Apac	0/1	0/1
863	56066	Ckfis, Inc.	0/1	0/1
864	56066	Aaa Tax Consultants Inc. Dba Nationwide Tax	-	0/2
865	56066	Partner Reinsurance Company Of The U.S.	0/1	0/1
866	56066	Universal American Financial Services, Inc.	0/2	-
867	56066	Invex, Inc.	-	0/2
868	56066	Cbiz Accounting, Tax & Advisory Of New York, Llc	0/2	-
869	56066	Exane, Inc.	0/2	-
870	56066	Quadrant Capital Advisors, Inc.	1/2	-
871	56066	Cass Information Systems, Inc.	0/2	-
872	56066	Noble Americas Resources Corp.	0/2	-
873	56066	Newbank	0/1	0/1
874	56066	Tower Bridge Trade Services S.A,. Inc.	-	1/2
875	56066	Fractal Advisors Llc	0/2	-
876	56066	California Casualty Management Company	0/2	-
877	56066	The Social+capital Partnership	0/2	-
878	56066	Commerce Bancshares, Inc.	0/2	-
879	56066	Planet Payment, Inc.	0/2	-
880	56066	Metal Trading Corp	0/1	0/1
881	56066	Icy Capital Llc	0/2	-
882	56066	Emnos Usa Corp.	-	2/2
883	56066	Loomis Sayles	-	0/2
884	56066	Cabrillo Coastal General Insurance Agency, Inc.	1/2	-
885	56066	Federal Insurance Company (Chubb Group)	0/2	-
886	56066	First Continental Mortgage, Ltd.	0/2	-
887	56066	Clayton & Mckervey P.C.	0/2	-
888	56066	Jefferson Capital Systems, Llc	0/2	-
889	56066	H. T. Woo, Cpa & Associates	0/2	-
890	56066	Ed&F Man Sugar Inc.	0/1	0/1
891	56066	Super Derivatives, Inc.	0/2	-
892	56066	K2 D&S Management Co., Llc	0/2	-
893	56066	Cigna	-	0/2
894	56066	Visium Asset Management Lp	0/2	-
895	56066	Dci, Llc	0/2	-
896	56066	Cit Group (Nj) Llc	-	0/2
897	56066	Navigators Management Company, Inc.	0/2	-
898	56066	Jonathan Park & Associates, Llp	-	0/2
899	56066	Peak Financial Partners, Inc.	0/1	0/1
900	56066	Microvest Capital Management, Llc	1/2	-
901	56066	Kaspick & Company, Llc	0/1	0/1
902	56066	First Atlantic Capital, Ltd.	0/2	-
903	56066	Corpbanca New York Branch	-	0/2
904	56066	Suretec Financial Corp.	1/2	-
905	56066	Popular, Inc.	0/2	-
906	56066	Holthouse Carlin & Van Trigt Llp	0/2	-
907	56066	Michael J. Liccar & Company, Llc	0/2	-
908	56066	Raich Ende Malter & Co. Llp	0/1	0/1
909	56066	Finaccess Advisors, Llc	0/1	0/1
910	56066	Iridium Consulting Llc	0/1	1/1
911	56066	Carangue & Carangue, P.A.	0/2	-
912	56066	Sophia M.C. Yang & Company, Cpa	0/1	0/1
913	56066	Lincoln International Llc	0/2	-
914	56066	J. Goldman & Co., L.P.	0/2	-
915	56066	Mcb Real Estate Llc	0/1	0/1
916	56066	Business Intelligence Group, Llc	0/2	-
917	56066	Emblemhealth Services Co., Llc	1/2	-
918	56066	Imperial Capital, Llc	0/2	-
919	56066	Central Metal, Inc.	0/2	-
920	56066	Southeast Marine & Aviation Insurance	0/2	-
921	56066	Daiwa Capital Markets America Inc.	0/2	-
922	84265	Eugene Yun Cpa Pc	-	0/1
923	84265	Tcba Watson Rice Llp	-	0/1
924	84265	Long Family Farms Partnership	-	1/1
925	84265	Prgx Usa, Inc.	0/1	-
926	84265	C & H Tax & Business Consulting Inc	-	0/1
927	84265	Waller Capital Partners, Llc	0/1	-
928	84265	Blenheim Capital Management, L.L.C.	0/1	-
929	84265	Bac Florida Bank	0/1	-
930	84265	Morris And Company, Llp.	0/1	-
931	84265	Ejk Accounting And Tax Services, Llc	0/1	-
932	84265	Pathstone Family Office, Llc	0/1	-
933	84265	Murat Durdag Insurance Agency Inc	-	0/1
934	84265	Chartis Global Services, Inc.	-	1/1
935	84265	Chon & Hough, Professional Corporation	-	0/1
936	84265	Yarlas, Kaplan, Santilli & Moran, Ltd.	0/1	-
937	84265	Amna Paryani Cpa P.C.	0/1	-
938	84265	The Commonfund For Non-Profit Organizations, Inc.	0/1	-
939	84265	Ruane, Cunniff & Goldfarb, Inc.	0/1	-
940	84265	Transnetwork Corporation	-	0/1
941	84265	Xambala Incorporated	0/1	-
942	84265	Pattar & Co., Cpa, Inc.	0/1	-
943	84265	Bank Hapoalim B.M.	0/1	-
944	84265	Young Men's Christian Association Retirement Fund	0/1	-
945	84265	Redac, Inc.	-	1/1
946	84265	Chartered Forex Inc.	0/1	-
947	84265	Db Energy Trading Llc	0/1	-
948	84265	Hudson Advisors Llc	0/1	-
949	84265	Gramercy Funds Management Llc	0/1	-
950	84265	Vision Builders Of South Florida, Corp	-	0/1
951	84265	Pareto Securities, Inc.	0/1	-
952	84265	Cleveland International Fund	0/1	-
953	84265	Pandya Kapadia & Associats Cpa Pa	-	0/1
954	84265	Matlinpatterson Global Advisers Llc	0/1	-
955	84265	Fiducial Support Systems, Inc.	-	0/1
956	84265	Finca International, Inc.	0/1	-
957	84265	Artax Consulting Corporation	-	1/1
958	84265	Trilogy Global Advisors, Lp	0/1	-
959	84265	Merchant Cash And Capital Llc	-	0/1
960	84265	Founders Insurance Company	0/1	-
961	84265	United States Fire Insurance Co. Dba Crum & Forste	-	1/1
962	84265	Ibanez Mortgage Group, Llc	-	1/1
963	84265	Transunion Rental Screening Solutions	-	0/1
964	84265	Lcj Insurance Services, Inc.	0/1	-
965	84265	Greenebaum, Saiger & Kasdin, Pc	0/1	-
966	84265	Newport Ch International Llc	0/1	-
967	84265	Focus Investment Advisor, Llc	0/1	-
968	84265	Kolmar Americas, Inc.	0/1	-
969	84265	Cmet Llc	0/1	-
970	84265	First Trust Portfolios L.P.	0/1	-
971	84265	Htg Capital Partners, Llc	-	0/1
972	84265	Ambac Assurance Corporation	0/1	-
973	84265	Blackgold Capital Management Lp	0/1	-
974	84265	Kelly & Associates Insurance Group, Inc.	0/1	-
975	84265	National Accounting Services, Inc	0/1	-
976	84265	Arca International Bank, Inc.	-	0/1
977	84265	Oum & Co., Llp	0/1	-
978	84265	H.S. Chang Accountancy Corporation	0/1	-
979	84265	Allyn M. Moskowitz Certified Public Accountant	-	0/1
980	84265	Blue Accountancy Corporation	-	0/1
981	84265	The Insurance House	0/1	-
982	84265	Western World Insurance Group	0/1	-
983	84265	First Reinsurance Service Corp.	-	0/1
984	84265	Sang H. Kang & Associates, P.A.	-	0/1
985	84265	Brotemarkle, Davis & Co. Llp	-	0/1
986	84265	Verus Financial Llc	0/1	-
987	84265	East Accounting, Llc	-	0/1
988	84265	Fremont Insurance Company	0/1	-
989	84265	Vision Insurance Services, Inc.	1/1	-
990	84265	Rexam Delaware Corporation	-	1/1
991	84265	Crestline Management, L.P.	-	0/1
992	84265	3i Corporation	0/1	-
993	84265	Franklin Credit Management Corporation	0/1	-
994	84265	Xl Specialty Insurance Company	0/1	-
995	84265	Sbc Accountancy Corporation	-	0/1
996	84265	Mclan Accounting Llc	-	0/1
997	84265	Destiny Management Company, Llc	-	0/1
998	84265	Ziff Brothers Investments, Llc	0/1	-
999	84265	Rusnano Usa Inc.	-	0/1
1000	84265	Yec, Inc.	-	0/1
