class Solution {
    
    /** Using Cyclic Replacements | no extra space  **/
    
    public void rotate(int[] nums, int k) {
        
            /** 1. 對 k 取模 **/
            k = k % nums.length;

            /** 2. 數目  **/
            int count = 0;

            /** 3. 遍歷總長度  **/
            for (int start = 0; count < nums.length; start++) {

                        /** ~1 預留當前位置  **/
                        int current = start;

                        /** ~2 拿到原始位置的值  **/
                        int prev = nums[start];

                        do {
                                        /** ~3.1 拿到next的位置  **/
                                        int next = (current + k) % nums.length;

                                        /** ~3.2 next 位置原始的值 存到temp **/
                                        int temp = nums[next];

                                        /** ~3.3 更新 next位置的值 **/
                                        nums[next] = prev;

                                        /** ~3.4 更新 prev 為當前 next位置的值  **/
                                        prev = temp;

                                        /** ~3.5 更新current 位置  **/
                                        current = next;

                                        /** ~3.6 count 漲一  **/
                                        count++;

                        } while (start != current);
        
            }
    }
}