class Solution {
    
    public int canCompleteCircuit(int[] gas, int[] cost) {
        
                /** 拿到加油站数目 */
                int n = gas.length;

                /**  */
                int total_tank = 0;

                int curr_tank = 0;

                int starting_station = 0;

                /** 遍历所有的车站 */
                for (int i = 0; i < n /** 总加油站数目 */; ++i) {

                    /**   会一直叠加 */
                    total_tank = total_tank + ( gas[i] - cost[i] );

                    /**   会 重置 */
                    curr_tank = curr_tank + ( gas[i] - cost[i] );

                    /** 检测当前的汽油 */
                    if (curr_tank < 0) {

                        /** 把下一个车站，设为起点 */
                        starting_station = i + 1;

                        /** 重置 curr_tank */
                        curr_tank = 0;
                    }

                }

                /** 如果最后，总共的耗油量，是否小于，已经有的总共汽油*/
                return total_tank >= 0 ? starting_station : -1;
    }
    
}