class Solution {
    
    
        /**
         * Credit: https://leetcode.com/problems/queue-reconstruction-by-height/solution/
         */

        public int[][] reconstructQueue(int[][] people) {

            Arrays.sort(people, new Comparator<int[]>() {
															@Override
															public int compare(int[] p1, int[] p2) {
																return p1[0] != p2[0] ? Integer.compare(p2[0], p1[0]) : Integer.compare(p1[1], p2[1]);
															}
															
														}
			
						);

            /**{{7,0}, {4,4}, {7,1}, {5,0}, {6,1}, {5,2}};
             *
             *  {7,0}
             *  {7,1}
             *  {6,1}
             *  {5,0}
             *  {5,2}
             *  {4,4}
             *
             * */

            List<int[]> list = new LinkedList();

            for (int[] ppl : people) {

                list.add(ppl[1], ppl);
            }

            return list.toArray(new int[people.length][]);

        }
}