Rank	H1B Visa Sponsor	Number of LCA *	Average Salary
1	Google	7,082	$143,144
2	Deloitte & Touche	4,621	$93,749
3	Microsoft	4,247	$144,498
4	Amazon.Com Services	3,952	$138,267
5	Capgemini	3,608	$94,652
6	Larsen & Toubro Infotech	1,517	$97,165
7	Facebook	1,431	$168,430
8	Wal-Mart Associates	1,310	$116,594
9	Randstad Technologies	1,156	$113,586
10	Mastech Digital Technologies, A Mastech Digital Company	1,140	$101,245
11	Compunnel Software Group	1,012	$97,514
12	VM Ware	774	$149,481

 
13	Synechron	759	$97,273
14	Cerner	755	$78,718
15	Capital One Services	740	$122,625
16	IBM	726	$134,052
17	Salesforce.Com	702	$129,226
18	Jpmorgan Chase	701	$122,999
19	Hcl Global Systems	673	$92,019
20	Linkedin	667	$163,130
21	Ntt Data	641	$114,984
22	Uber Technologies	588	$156,626
23	Paypal	561	$141,308
24	Amazon Web Services	552	$137,208
25	Tech Mahindra (Americas)	552	$96,859

2020 H1B Visa Reports: Software Developers, Applications
Rank: 1 - 25 | 51 -100 | 51 - 75 | 76-100 | search all


Category: All | Visa Status | Job Title | Occupation | Industry | Work City | Work State

Rank	H1B Visa Sponsor	Number of LCA *	Average Salary
26	Avco Consulting	535	$87,003
27	Bank Of America	524	$121,506
28	Collaborate Solutions	524	$84,275
29	Marlabs	510	$88,565
30	Ebay	476	$151,572
31	Natsoft	445	$96,607
32	Accenture	442	$137,559
33	Comcast Cable Communications	441	$111,585
34	Quest Global Services-Na	432	$94,576
35	Hexaware Technologies	427	$103,668
36	Prokarma	424	$111,955
37	Kforce	409	$128,251

 
38	Erp Analysts	408	$102,686
39	Iris Software	407	$112,494
40	Goldman Sachs Services	405	$125,418
41	Epam Systems	384	$116,465
42	Populus Group	376	$116,735
43	Intuit	375	$154,985
44	Headstrong Services	373	$100,642
45	Anthem	370	$104,986
46	Pricewaterhousecoopers Advisory Services	368	$142,266
47	Pioneer Consulting Services	363	$90,273
48	VIRTUSA	361	$103,551
49	Barclays Services	354	$135,395
50	Globallogic	353	$120,729


2020 H1B Visa Reports: Software Developers, Applications
Rank: 1 - 25 | 26 - 50 | 51 - 75 | 76-100 | search all


Category: All | Visa Status | Job Title | Occupation | Industry | Work City | Work State

Rank	H1B Visa Sponsor	Number of LCA *	Average Salary
51	Synapsis	348	$93,227
52	Slk America	334	$74,697
53	V-Soft consulting group	327	$102,329
54	A2z Development Center	323	$144,117
55	Morgan Stanley Services Group	316	$127,099
56	IDEXCEL	316	$100,306
57	Mythri Consulting	310	$87,086
58	Diversant	305	$117,811
59	Federal Soft Systems	302	$84,735
60	Oracle America	300	$142,960
61	Yash Technologies	300	$89,506
62	Jpmorgan Chase	298	$124,603

 
63	3i Infotech	298	$90,109
64	Nisum Technologies	297	$123,953
65	Ntt Data Services	297	$112,614
66	Adp Technology Services	294	$125,592
67	Optum Services	294	$114,483
68	Arka Technologies	294	$77,641
69	Htc Global Services	289	$89,667
70	American Express Travel Related Services	276	$122,207
71	Astir It Solutions	275	$90,920
72	Veridic Solutions	269	$101,895
73	Fujitsu America	265	$94,932
74	Hitachi Consulting	263	$90,159
75	Genpact	258	$93,945



Rank	H1B Visa Sponsor	Number of LCA *	Average Salary
76	Bloomberg	256	$164,362
77	Altimetrik	252	$98,414
78	Dfs Services	251	$105,587
79	Antra	249	$94,612
80	Cox Automotive Services	243	$114,474
81	Micronet It Solutions	241	$87,203
82	Visa Technology & Operations	238	$127,486
83	System Soft Technologies	238	$103,567
84	Softvision	237	$91,802
85	L&T Technology Services	236	$90,899
86	Diaspark	235	$80,833
87	Xavient Digital	234	$99,739

 
88	Expedia	233	$129,800
89	Mindtree	224	$101,494
90	Target Enterprise	223	$122,699
91	Ciber Global	221	$99,572
92	Strategic Resources International	221	$85,369
93	Iblesoft	220	$81,988
94	Fedex Services	218	$83,211
95	Nemo It Solutions	217	$86,124
96	Citicorp Credit Services (Delaware)	216	$127,581
97	People Tech Group	215	$96,522
98	Blackrock Financial Management	213	$105,643
99	Sap Labs	212	$130,103
100	Savantis Solutions	211	$94,791

